<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\dev\ResonateVLWorkshop\Control.v4p" systemname="Control" filename="C:\dev\ResonateVLWorkshop\Control.v4p">
   <BOUNDS type="Window" left="0" top="0" width="3150" height="7635">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Controller (VLOsmos)" filename="vl\Control.vl" nodename="Control (VLOsmos)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1455" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ControlData" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlData">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ControlData" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4380" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   </PATCH>