<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="D:\VL\ResonateVLWorkshop\ResonateVLWorkshop\Control.v4p" systemname="Control" filename="C:\dev\ResonateVLWorkshop\Control.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="13080" height="10920">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1521" top="4899" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1521" top="4899" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlData">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3219" top="1269" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3219" top="1269" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Assign New Bubble|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="1983" top="1464" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1983" top="1464" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.729476153244722,0.00312825860271115,-0.729476153244722,0.00312825860271115">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5604" top="2667" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5604" top="2667" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddAI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Controller (VLOsmos)" filename="vl\Control.vl" nodename="Control (VLOsmos)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1518" top="4143" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="WorldSerialized" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NewID" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="ControlData" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="51" dstpinname="AddAI">
   </LINK>
   <NODE systemname="FrameDelay (World)" filename="subpatch\FrameDelay (World).v4p" componentmode="Hidden" id="52" nodename="subpatch\FrameDelay (World).v4p">
   <BOUNDS type="Node" left="4917" top="1548" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4917" top="1548" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="6570" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="4902" top="753" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4902" top="753" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="52" dstpinname="World">
   </LINK>
   <LINK srcnodeid="52" srcpinname="World" dstnodeid="51" dstpinname="World">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1524" top="996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="51" dstpinname="MouseIn">
   </LINK>
   <LINK srcnodeid="61" srcpinname="PositionXY" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3396" top="2304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3408" top="2904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Bang" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2904" top="3456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="51" dstpinname="NewID">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   </PATCH>