<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\[w]\vl\logic paert\ResonateVLWorkshop\Control.v4p" systemname="Control" filename="C:\dev\ResonateVLWorkshop\Control.v4p">
   <BOUNDS type="Window" left="6015" top="3765" width="11370" height="11820">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlData">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Controller (VLOsmos)" filename="vl\Control.vl" nodename="Control (VLOsmos)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1455" top="1770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="ControlData" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   </PATCH>