<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\[w]\vl\logic paert\ResonateVLWorkshop\Display.v4p" systemname="Display" filename="C:\dev\ResonateVLWorkshop\Display.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="870" top="4710" width="6795" height="7635">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Display (VLOsmos)" filename="vl\Display.vl" nodename="Display (VLOsmos)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1350" top="1035" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1335" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="5880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionsXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PositionsXY" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>