<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\dev\ResonateVLWorkshop\GameLogic.v4p" systemname="GameLogic" filename="C:\dev\ResonateVLWorkshop\GameLogic.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1170" top="3045" width="6795" height="7635">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3045" top="3450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3060" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlData">
   </PIN>
   </NODE>
   <NODE systemname="GameLogic (VLOsmos)" filename="vl\GameLogic.vl" nodename="GameLogic (VLOsmos)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3045" top="1890" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="53" srcpinname="World" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="53" dstpinname="ControlData">
   </LINK>
   </PATCH>