<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\vvvv\git\ResonateWorkshop\root.v4p" systemname="root" filename="E:\dev\ResonateVLWorkshop\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="510" top="435" width="7590" height="7635">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Display" filename="Display.v4p" componentmode="InAWindow" id="12" nodename="Display.v4p">
   <BOUNDS type="Node" left="2430" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="435" width="7590" height="7635">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GameLogic" filename="GameLogic.v4p" componentmode="InAWindow" id="22" nodename="GameLogic.v4p">
   <BOUNDS type="Node" left="2430" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="2100" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="435" width="7590" height="7635">
   </BOUNDS>
   <PIN pinname="ControlData" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="World" dstnodeid="12" dstpinname="World">
   </LINK>
   <NODE systemname="Control" filename="Control.v4p" componentmode="InAWindow" id="10" nodename="Control.v4p">
   <BOUNDS type="Node" left="2445" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="435" width="7590" height="7635">
   </BOUNDS>
   <PIN pinname="ControlData" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   </PATCH>