<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\dev\ResonateVLWorkshop\root.v4p" systemname="root" filename="E:\dev\ResonateVLWorkshop\root.v4p" scrollx="3210" scrolly="2955">
   <BOUNDS type="Window" left="0" top="0" width="3150" height="7635">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Control" filename="Control.v4p" componentmode="InAWindow" id="10" nodename="Control.v4p">
   <BOUNDS type="Node" left="2445" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="3150" height="7635">
   </BOUNDS>
   <PIN pinname="ControlData" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GameLogic" filename="GameLogic.v4p" componentmode="InAWindow" id="11" nodename="GameLogic.v4p">
   <BOUNDS type="Node" left="2430" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="2100" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="3150" height="7635">
   </BOUNDS>
   <PIN pinname="ControlData" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Display" filename="Display.v4p" componentmode="InAWindow" id="12" nodename="Display.v4p">
   <BOUNDS type="Node" left="2430" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="3150" height="7635">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ControlData" dstnodeid="11" dstpinname="ControlData">
   </LINK>
   <LINK srcnodeid="11" srcpinname="World" dstnodeid="12" dstpinname="World">
   </LINK>
   <LINK srcnodeid="11" srcpinname="World" dstnodeid="10" dstpinname="World">
   <LINKPOINT x="2010" y="2505">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1410" y="900">
   </LINKPOINT>
   <LINKPOINT x="2010" y="660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5805" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="4860" width="1245" height="3705">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="TestingVL (VLOsmos)" filename="vl\Control.vl" nodename="TestingVL (VLOsmos)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3780" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Result" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   </PATCH>