<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\dev\ResonateVLWorkshop\root.v4p" systemname="root" filename="E:\dev\ResonateVLWorkshop\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="264" top="492" width="7200" height="6960">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Display" filename="Display.v4p" componentmode="InAWindow" id="12" nodename="Display.v4p">
   <BOUNDS type="Node" left="2430" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3000" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="492" width="7200" height="6960">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GameLogic" filename="GameLogic.v4p" componentmode="InAWindow" id="22" nodename="GameLogic.v4p">
   <BOUNDS type="Node" left="2430" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="2100" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="492" width="7200" height="6960">
   </BOUNDS>
   <PIN pinname="ControlData" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="World" dstnodeid="12" dstpinname="World">
   </LINK>
   <NODE systemname="Control" filename="Control.v4p" componentmode="InAWindow" id="10" nodename="Control.v4p">
   <BOUNDS type="Node" left="2445" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="264" top="492" width="7200" height="6960">
   </BOUNDS>
   <PIN pinname="ControlData" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ControlData" dstnodeid="22" dstpinname="ControlData">
   </LINK>
   <LINK srcnodeid="22" srcpinname="World" dstnodeid="10" dstpinname="World">
   <LINKPOINT x="2010" y="2505">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1410" y="900">
   </LINKPOINT>
   <LINKPOINT x="2010" y="660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="3864" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4032" top="1320" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4032" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   </PATCH>