<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\vvvv\git\ResonateWorkshop\subpatch\FrameDelay (World).v4p" systemname="FrameDelay (World)" filename="C:\vvvv\git\ResonateWorkshop\subpatch\FrameDelay (World).v4p">
   <BOUNDS type="Window" left="5640" top="6570" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Serialize (VLOsmos World)" filename="vl\Core.vl" nodename="Serialize (VLOsmos World)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3120" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="1875">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="1" dstpinname="World">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3105" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3105" top="2595">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="|{&quot;Bubbles&quot;:{&quot;array&quot;:{&quot;array&quot;:[]}},&quot;Emitters&quot;:{&quot;array&quot;:{&quot;array&quot;:[]}},&quot;Collisions&quot;:{&quot;array&quot;:{&quot;array&quot;:[]}},&quot;GameOver&quot;:false}|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Result" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Deserialize (VLOsmos World)" filename="vl\Core.vl" nodename="Deserialize (VLOsmos World)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3120" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SerializedWorld" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="3105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="4" dstpinname="SerializedWorld">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Result" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initialize">
   </LINK>
   </PATCH>