<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.38.92-g16f7ca3554" />
    <FILE Name="Core.vl" Location="./Core.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="Display" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="World" Layer="Update">
            <POSITION x="171" y="41" />
          </INLET>
          <INLET Name="Collision Effects" Layer="Update" PadType="Field">
            <POSITION x="556" y="185" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Positions" Layer="Update">
            <POSITION x="-74" y="570" />
          </OUTLET>
          <OUTLET Name="Radii" Layer="Update">
            <POSITION x="29" y="570" />
          </OUTLET>
          <OUTLET Name="Names" Layer="Update">
            <POSITION x="111" y="570" />
          </OUTLET>
          <OUTLET Name="IDs" Layer="Update">
            <POSITION x="198" y="570" />
          </OUTLET>
          <OUTLET Name="Ages" Layer="Update">
            <POSITION x="274" y="570" />
          </OUTLET>
          <OUTLET Name="IsControleds" Layer="Update">
            <POSITION x="352.80014" y="570" />
          </OUTLET>
          <OUTLET Name="Emit Positions" Layer="Update">
            <POSITION x="470" y="570" />
          </OUTLET>
          <OUTLET Name="Collision Effects" Layer="Update" PadType="Field">
            <POSITION x="564" y="446.4" />
          </OUTLET>
          <OUTLET Name="Collision Positions" Layer="Update">
            <POSITION x="675" y="570" />
          </OUTLET>
          <OUTLET Name="Progresss" Layer="Update">
            <POSITION x="861.6016" y="570" />
          </OUTLET>
          <OUTLET Name="Rotations" Layer="Update">
            <POSITION x="945.6016" y="570" />
          </OUTLET>
          <OUTLET Name="Scales" Layer="Update">
            <POSITION x="1032.80164" y="570" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="ForEachLoop#2" Layer="Update" Kind="ForEachLoop">
            <POSITION x="-47.5491867" y="398.371735" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Bubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Positions" />
              <OUPUT Name="Radiuss" />
              <OUPUT Name="Names" />
              <OUPUT Name="IDs" />
              <OUPUT Name="Ages" />
              <OUPUT Name="IsControleds" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Bubble" Layer="Update">
                  <POSITION x="-1.64917755" y="399.9999" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="-45.0491867" y="494" />
                </OUTLET>
                <OUTLET Name="Radius" Layer="Update">
                  <POSITION x="11.7999954" y="494" />
                </OUTLET>
                <OUTLET Name="Name" Layer="Update">
                  <POSITION x="64.7999954" y="494" />
                </OUTLET>
                <OUTLET Name="ID" Layer="Update">
                  <POSITION x="105.799995" y="494" />
                </OUTLET>
                <OUTLET Name="Age" Layer="Update">
                  <POSITION x="151.799988" y="494" />
                </OUTLET>
                <OUTLET Name="IsControled" Layer="Update">
                  <POSITION x="211.799988" y="494" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="-3.20000458" y="442.199951" />
                  <NODEREF LastCat="VLOsmos.Bubble" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="Bubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                    <OUPUT Name="IsControlled" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Bubble" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Outlets/Position" />
                <Link source="Nodes/Split/Outputs/Name" sink="Outlets/Name" />
                <Link source="Nodes/Split/Outputs/ID" sink="Outlets/ID" />
                <Link source="Nodes/Split/Outputs/Age" sink="Outlets/Age" />
                <Link source="Nodes/Split/Outputs/Radius" sink="Outlets/Radius" />
                <Link source="Nodes/Split/Outputs/IsControlled" sink="Outlets/IsControled" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="340.5" y="439.371826" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Inputs" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Positions" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Input" Layer="Update">
                  <POSITION x="427" y="437" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="427" y="517" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="433" y="463" />
                  <NODEREF LastCat="VLOsmos.EmitData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="EmitData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Input" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Outlets/Position" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop#1" Layer="Update" Kind="ForEachLoop">
            <POSITION x="653.2" y="101.8" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Inputs" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Positions" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Input" Layer="Update">
                  <POSITION x="665.7" y="103.428177" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="655.7" y="211.428177" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="671.7" y="129.428177" />
                  <NODEREF LastCat="VLOsmos.CollisionData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="CollisionData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Create" Layer="Update">
                  <POSITION x="669.2" y="173.8" />
                  <NODEREF LastCat="VVVV.VLOsmos.CollisionEffect" LastFile="Display.vl">
                    <OPERATIONNODE Name="Create" />
                    <CATEGORY Name="CollisionEffect" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Position" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Input" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Position" />
                <Link source="Nodes/Split/Outputs/Position" sink="Nodes/Create/Inputs/Position" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop#3" Layer="Update" Kind="ForEachLoop">
            <POSITION x="660.5" y="292.371826" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Inputs" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Outputs" />
              <OUPUT Name="Positions" />
              <OUPUT Name="Progresss" />
              <OUPUT Name="Rotations" />
              <OUPUT Name="Scales" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Input" Layer="Update">
                  <POSITION x="663" y="294" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Output" Layer="Update">
                  <POSITION x="632" y="406.6" />
                </OUTLET>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="722" y="406.6" />
                </OUTLET>
                <OUTLET Name="Alive" Layer="Update" PadType="Alive">
                  <POSITION x="737" y="374.4" />
                </OUTLET>
                <OUTLET Name="Progress" Layer="Update">
                  <POSITION x="790.40094" y="406.6" />
                </OUTLET>
                <OUTLET Name="Rotation" Layer="Update">
                  <POSITION x="848.801636" y="406.6" />
                </OUTLET>
                <OUTLET Name="Scale" Layer="Update">
                  <POSITION x="904.001648" y="406.6" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Update" Layer="Update">
                  <POSITION x="715.399963" y="323.6" />
                  <NODEREF LastCat="VVVV.VLOsmos.CollisionEffect" LastFile="Display.vl">
                    <OPERATIONNODE Name="Update" />
                    <CATEGORY Name="CollisionEffect" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="Position" />
                    <OUPUT Name="Alive" />
                    <OUPUT Name="Progress" />
                    <OUPUT Name="Rotation" />
                    <OUPUT Name="Scale" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Input" sink="Nodes/Update/Inputs/Input" />
                <Link source="Nodes/Update/Outputs/Output" sink="Outlets/Output" />
                <Link source="Nodes/Update/Outputs/Alive" sink="Outlets/Alive" />
                <Link source="Nodes/Update/Outputs/Position" sink="Outlets/Position" />
                <Link source="Nodes/Update/Outputs/Progress" sink="Outlets/Progress" />
                <Link source="Nodes/Update/Outputs/Rotation" sink="Outlets/Rotation" />
                <Link source="Nodes/Update/Outputs/Scale" sink="Outlets/Scale" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Split#1" Layer="Update">
            <POSITION x="175.150818" y="74" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="World" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bubbles" />
              <OUPUT Name="Emitters" />
              <OUPUT Name="Collisions" />
              <OUPUT Name="WorldSize" />
              <OUPUT Name="GameOver" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Concat" Layer="Update">
            <POSITION x="602" y="232" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Spread" IsDirectParent="true" />
              <OPERATIONNODE Name="Concat" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Flatten" Layer="Update">
            <POSITION x="894.399963" y="512.7999" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Flatten" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Flatten#1" Layer="Update">
            <POSITION x="1007.99994" y="514.399963" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Flatten" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/Split#1/Outputs/Bubbles" sink="Regions/ForEachLoop#2/Inputs/Bubbles" />
          <Link source="Inlets/World" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Regions/ForEachLoop#2/Outputs/Positions" sink="Outlets/Positions" />
          <Link source="Regions/ForEachLoop#2/Outputs/Radiuss" sink="Outlets/Radii" />
          <Link source="Regions/ForEachLoop#2/Outputs/Names" sink="Outlets/Names" />
          <Link source="Regions/ForEachLoop#2/Outputs/IDs" sink="Outlets/IDs" />
          <Link source="Regions/ForEachLoop#2/Outputs/Ages" sink="Outlets/Ages" />
          <Link source="Nodes/Split#1/Outputs/Emitters" sink="Regions/ForEachLoop/Inputs/Inputs" />
          <Link source="Regions/ForEachLoop/Outputs/Positions" sink="Outlets/Emit Positions" />
          <Link source="Nodes/Split#1/Outputs/Collisions" sink="Regions/ForEachLoop#1/Inputs/Inputs" />
          <Link source="Inlets/Collision Effects" sink="Nodes/Concat/Inputs/Input" />
          <Link source="Regions/ForEachLoop#1/Outputs/Positions" sink="Nodes/Concat/Inputs/Input 2" />
          <Link source="Nodes/Concat/Outputs/Output" sink="Regions/ForEachLoop#3/Inputs/Inputs" />
          <Link source="Regions/ForEachLoop#3/Outputs/Outputs" sink="Outlets/Collision Effects" />
          <Link source="Regions/ForEachLoop#3/Outputs/Positions" sink="Outlets/Collision Positions" />
          <Link source="Regions/ForEachLoop#2/Outputs/IsControleds" sink="Outlets/IsControleds" />
          <Link source="Regions/ForEachLoop#3/Outputs/Progresss" sink="Outlets/Progresss" />
          <Link source="Regions/ForEachLoop#3/Outputs/Rotations" sink="Nodes/Flatten/Inputs/Input" />
          <Link source="Nodes/Flatten/Outputs/Output" sink="Outlets/Rotations" />
          <Link source="Regions/ForEachLoop#3/Outputs/Scales" sink="Nodes/Flatten#1/Inputs/Input" />
          <Link source="Nodes/Flatten#1/Outputs/Output" sink="Outlets/Scales" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="CollisionEffect" Category="VVVV.VLOsmos" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Position" Layer="Create">
            <POSITION x="382" y="176" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Position" Layer="Update">
            <POSITION x="381" y="412" />
          </OUTLET>
          <OUTLET Name="Alive" Layer="Update">
            <POSITION x="557" y="412" />
          </OUTLET>
          <OUTLET Name="Progress" Layer="Update">
            <POSITION x="649.600952" y="412" />
          </OUTLET>
          <OUTLET Name="Rotation" Layer="Update">
            <POSITION x="780.001648" y="412" />
          </OUTLET>
          <OUTLET Name="Scale" Layer="Update">
            <POSITION x="902.4017" y="412" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Enabled" Layer="Update">
            <POSITION x="611.2" y="22" />
            <VALUE><![CDATA[true]]></VALUE>
          </CONST>
          <CONST Name="Reset Enabled" Layer="Update">
            <POSITION x="700.2" y="75" />
            <VALUE><![CDATA[false]]></VALUE>
          </CONST>
          <CONST Name="Input 2" Layer="Update">
            <POSITION x="630.2" y="170" />
            <VALUE><![CDATA[1.31999946]]></VALUE>
          </CONST>
          <CONST Name="Input 2#1" Layer="Update">
            <POSITION x="744.8017" y="236.800034" />
            <VALUE><![CDATA[0.17]]></VALUE>
          </CONST>
          <CONST Name="Input 2#2" Layer="Update">
            <POSITION x="907.20166" y="252.000061" />
            <VALUE><![CDATA[0.09000012]]></VALUE>
          </CONST>
          <CONST Name="Width" Layer="Update">
            <POSITION x="986.4017" y="311.2" />
            <SIZE width="45.5999756" height="15.508461" />
            <VALUE><![CDATA[0.3299999]]></VALUE>
          </CONST>
          <CONST Name="Count" Layer="Update">
            <POSITION x="922.40155" y="155.200012" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
          <CONST Name="To" Layer="Create">
            <POSITION x="860.008057" y="149.6003" />
            <VALUE><![CDATA[19]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <PROCESS Name="StopWatch">
            <POSITION x="576.2" y="114" />
            <NODEREF LastCat="VVVV.VLOsmos" LastFile="Display.vl">
              <PROCESSNODE Name="StopWatch" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Enabled" FragmentId="Step" />
              <INPUT Name="Time" FragmentId="Step" />
              <INPUT Name="Step Enabled" FragmentId="Step" IsEnabled="true" />
              <INPUT Name="Reset Enabled" FragmentId="Reset" IsEnabled="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Time" FragmentId="GetValue" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Step" />
              <FRAGMENT Name="Reset" />
              <FRAGMENT Name="GetValue" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="&lt;" Layer="Update">
            <POSITION x="572.399963" y="213" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="&lt;" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="/" Layer="Update">
            <POSITION x="635.20105" y="241.599976" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="/" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*" Layer="Update">
            <POSITION x="710.4017" y="296.799957" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="*" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RandomSpread" Layer="Update">
            <POSITION x="783.20166" y="358.4" />
            <NODEREF LastCat="Collections.SpreadGenerators" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="RandomSpread" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
              <INPUT Name="Seed" />
              <INPUT Name="Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Random" Layer="Create">
            <POSITION x="846.4018" y="199.200043" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Random" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="From" />
              <INPUT Name="To" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="LinearSpread" Layer="Update">
            <POSITION x="904.0017" y="364.800018" />
            <NODEREF LastCat="Collections.SpreadGenerators" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="LinearSpread" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
              <INPUT Name="Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#1" Layer="Update">
            <POSITION x="907.20166" y="302.400024" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="*" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Constants/Enabled" sink="Nodes/StopWatch/Inputs/Enabled" />
          <Link source="Constants/Reset Enabled" sink="Nodes/StopWatch/Inputs/Reset Enabled" />
          <Link source="Nodes/StopWatch/Outputs/Time" sink="Nodes/&lt;/Inputs/Input" />
          <Link source="Constants/Input 2" sink="Nodes/&lt;/Inputs/Input 2" />
          <Link source="Nodes/&lt;/Outputs/Result" sink="Outlets/Alive" />
          <Link source="Inlets/Position" sink="Outlets/Position" />
          <Link source="Nodes/StopWatch/Outputs/Time" sink="Nodes/&amp;#47;/Inputs/Input" />
          <Link source="Constants/Input 2" sink="Nodes/&amp;#47;/Inputs/Input 2" />
          <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Outlets/Progress" />
          <Link source="Nodes/Random/Outputs/Output" sink="Nodes/RandomSpread/Inputs/Seed" />
          <Link source="Constants/Input 2#1" sink="Nodes/*/Inputs/Input 2" />
          <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Nodes/*/Inputs/Input" />
          <Link source="Nodes/LinearSpread/Outputs/Result" sink="Outlets/Scale" />
          <Link source="Constants/Input 2#2" sink="Nodes/*#1/Inputs/Input 2" />
          <Link source="Nodes/*#1/Outputs/Output" sink="Nodes/LinearSpread/Inputs/Center" />
          <Link source="Constants/Width" sink="Nodes/LinearSpread/Inputs/Width" />
          <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Nodes/*#1/Inputs/Input" />
          <Link source="Constants/Count" sink="Nodes/LinearSpread/Inputs/Count" />
          <Link source="Constants/Count" sink="Nodes/RandomSpread/Inputs/Count" />
          <Link source="Nodes/RandomSpread/Outputs/Result" sink="Outlets/Rotation" />
          <Link source="Constants/To" sink="Nodes/Random/Inputs/To" />
          <Link source="Nodes/*/Outputs/Output" sink="Nodes/RandomSpread/Inputs/Center" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="DisplayUtils" Category="VVVV.VLOsmos">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="IsControlled" />
        </LAYERS>
        <INLETS>
          <INLET Name="BubbleID" Layer="IsControlled">
            <POSITION x="431" y="74" />
          </INLET>
          <INLET Name="ActorControlData" Layer="IsControlled">
            <POSITION x="688" y="74" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Result" Layer="IsControlled">
            <POSITION x="547" y="357" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="FirstOrDefault" Layer="IsControlled" Kind="HigherOrderFunction">
            <POSITION x="532" y="136" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Collections.Sequence" LastFile="System.Core.dll">
              <OPERATIONNODE Name="Where" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" IsEnabled="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="FirstOrDefaultBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="535" y="136.5" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="556.6" y="274.900146" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Predicate">
                  <POSITION x="550.1999" y="163.700012" />
                  <NODEREF LastCat="VLOsmos.ActorControlData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="ActorControlData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="DoEmit" />
                    <OUPUT Name="Angle" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="=" Layer="Predicate">
                  <POSITION x="562.999939" y="209.300049" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/ID" sink="Nodes/=/Inputs/Input 2" />
                <Link source="Nodes/=/Outputs/Result" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Any" Layer="IsControlled">
            <POSITION x="545.7997" y="300.699951" />
            <NODEREF LastCat="Collections.Sequence" LastFile="System.Core.dll">
              <OPERATIONNODE Name="Any" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Regions/FirstOrDefault/Outputs/Output" sink="Nodes/Any/Inputs/Input" />
          <Link source="Nodes/Any/Outputs/Result" sink="Outlets/Result" />
          <Link source="Inlets/ActorControlData" sink="Regions/FirstOrDefault/Inputs/Input" />
          <Link source="Inlets/BubbleID" sink="Regions/FirstOrDefault/FirstOrDefaultBody/Nodes/=/Inputs/Input">
            <SEGMENTS>
              <Point x="29" y="75.5" />
            </SEGMENTS>
          </Link>
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="StopWatch" Category="VVVV.VLOsmos" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Step" />
          <LAYER Name="Reset" />
          <LAYER Name="GetValue" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Enabled" Layer="Step" Type="Boolean">
            <POSITION x="289.599945" y="109.599991" />
          </INLET>
          <INLET Name="Value" Layer="Step" PadType="Field">
            <POSITION x="354.001" y="224.793" />
          </INLET>
          <INLET Name="Time" Layer="Step">
            <POSITION x="497.599976" y="109.599991" />
          </INLET>
          <INLET Name="Last Time" Layer="Step" PadType="Field">
            <POSITION x="537.726563" y="253.875092" />
          </INLET>
          <INLET Name="Value#1" Layer="GetValue" PadType="Field">
            <POSITION x="569.6001" y="507.004974" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Value#1" Layer="Step" PadType="Field">
            <POSITION x="311.968964" y="468.823456" />
          </OUTLET>
          <OUTLET Name="Last Time" Layer="Step" PadType="Field">
            <POSITION x="535.9027" y="206.590271" />
          </OUTLET>
          <OUTLET Name="Time" Layer="GetValue">
            <POSITION x="569.4922" y="596.2995" />
          </OUTLET>
          <OUTLET Name="Value#2" Layer="Reset" PadType="Field">
            <POSITION x="636.766357" y="321.3041" />
          </OUTLET>
          <OUTLET Name="Value" Layer="Create" PadType="Field">
            <POSITION x="53.041687" y="204.518112" />
          </OUTLET>
          <OUTLET Name="Last Time#1" Layer="Create" PadType="Field">
            <POSITION x="141.693" y="293.407074" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Constant#1" Layer="Reset">
            <POSITION x="638.946045" y="278.084625" />
            <SIZE width="40" height="12" />
            <VALUE><![CDATA[{"type":"Float64 [Primitive]","value":0.0}]]></VALUE>
          </CONST>
          <CONST Name="Constant" Layer="Create">
            <POSITION x="55.2213745" y="161.29863" />
            <SIZE width="40" height="12" />
            <VALUE><![CDATA[{"type":"Float64 [Primitive]","value":0.0}]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="IfElse" Layer="Step" Kind="IfElse">
            <POSITION x="351.1774" y="278.8522" />
            <SIZE x="333" y="167" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Output Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Output" Layer="True">
                  <POSITION x="354.921173" y="280.230377" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Output" Layer="True">
                  <POSITION x="354.921173" y="417.230377" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="-#2" Layer="True">
                  <POSITION x="450.494843" y="326.761261" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="-" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Enabled" IsEnabled="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="+" Layer="True">
                  <POSITION x="356.1774" y="390.841522" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <CATEGORY Name="Adaptive" />
                    <OPERATIONNODE Name="+" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Enabled" IsEnabled="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/+/Outputs/Output" sink="Outlets/Output" />
                <Link source="Inlets/Output" sink="Nodes/+/Inputs/Input" />
                <Link source="Nodes/-#2/Outputs/Output" sink="Nodes/+/Inputs/Input 2" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Seconds" Layer="Step">
            <POSITION x="501.599976" y="156.0047" />
            <NODEREF LastCat="Animation.Time" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <CATEGORY Name="Time" />
              <OPERATIONNODE Name="Seconds" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Seconds" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToFloat32" Layer="GetValue">
            <POSITION x="571.6001" y="547.004944" />
            <NODEREF LastCat="Primitive.Float64" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="ToFloat32" />
              <CATEGORY Name="Float64" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Seconds#1" Layer="Create">
            <POSITION x="107.390259" y="242.8215" />
            <NODEREF LastCat="Animation.Time" LastFile="VL.Core.dll" LastPackage="VL.Core">
              <CATEGORY Name="Time" />
              <OPERATIONNODE Name="Seconds" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Seconds" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Enabled" sink="Regions/IfElse/Inputs/Condition" />
          <Link source="Inlets/Value" sink="Regions/IfElse/Inputs/Output Default" />
          <Link source="Inlets/Time" sink="Nodes/Seconds/Inputs/Input" />
          <Link source="Inlets/Last Time" sink="Regions/IfElse/IfElseBody/Nodes/-#2/Inputs/Input 2" />
          <Link source="Nodes/Seconds/Outputs/Seconds" sink="Outlets/Last Time" />
          <Link source="Regions/IfElse/Outputs/Output" sink="Outlets/Value#1" />
          <Link source="Constants/Constant#1" sink="Outlets/Value#2" />
          <Link source="Inlets/Value#1" sink="Nodes/ToFloat32/Inputs/Input" />
          <Link source="Nodes/ToFloat32/Outputs/Result" sink="Outlets/Time" />
          <Link source="Nodes/Seconds/Outputs/Seconds" sink="Regions/IfElse/IfElseBody/Nodes/-#2/Inputs/Input" />
          <Link source="Constants/Constant" sink="Outlets/Value" />
          <Link source="Nodes/Seconds#1/Outputs/Seconds" sink="Outlets/Last Time#1" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>