<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.38.92-g16f7ca3554" />
    <FILE Name="Core.vl" Location="./Core.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="Display" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="World" Layer="Update">
            <POSITION x="201" y="148" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Emit Positions" Layer="Update">
            <POSITION x="68" y="394" />
          </OUTLET>
          <OUTLET Name="Positions" Layer="Update">
            <POSITION x="295" y="394" />
          </OUTLET>
          <OUTLET Name="Masss" Layer="Update">
            <POSITION x="398" y="394" />
          </OUTLET>
          <OUTLET Name="Names" Layer="Update">
            <POSITION x="480" y="394" />
          </OUTLET>
          <OUTLET Name="IDs" Layer="Update">
            <POSITION x="567" y="394" />
          </OUTLET>
          <OUTLET Name="Ages" Layer="Update">
            <POSITION x="643" y="394" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="ForEachLoop#2" Layer="Update" Kind="ForEachLoop">
            <POSITION x="374.650818" y="272.371826" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Bubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Positions" />
              <OUPUT Name="Masss" />
              <OUPUT Name="Names" />
              <OUPUT Name="IDs" />
              <OUPUT Name="Ages" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Bubble" Layer="Update">
                  <POSITION x="435.150818" y="285" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="377.150818" y="354" />
                </OUTLET>
                <OUTLET Name="Mass" Layer="Update">
                  <POSITION x="434" y="354" />
                </OUTLET>
                <OUTLET Name="Name" Layer="Update">
                  <POSITION x="487" y="354" />
                </OUTLET>
                <OUTLET Name="ID" Layer="Update">
                  <POSITION x="528" y="354" />
                </OUTLET>
                <OUTLET Name="Age" Layer="Update">
                  <POSITION x="574" y="354" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="446" y="310" />
                  <NODEREF LastCat="VLOsmos.Bubble" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="Bubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Bubble" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Outlets/Position" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Outlets/Mass" />
                <Link source="Nodes/Split/Outputs/Name" sink="Outlets/Name" />
                <Link source="Nodes/Split/Outputs/ID" sink="Outlets/ID" />
                <Link source="Nodes/Split/Outputs/Age" sink="Outlets/Age" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="85.5" y="266.371826" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Inputs" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Positions" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Input" Layer="Update">
                  <POSITION x="88" y="268" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Position" Layer="Update">
                  <POSITION x="88" y="348" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="94" y="294" />
                  <NODEREF LastCat="VLOsmos.EmitData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="EmitData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Input" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Outlets/Position" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Split#1" Layer="Update">
            <POSITION x="197.150818" y="191" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="World" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Emitters" />
              <OUPUT Name="Bubbles" />
              <OUPUT Name="WorldSize" />
              <OUPUT Name="GameOver" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/Split#1/Outputs/Bubbles" sink="Regions/ForEachLoop#2/Inputs/Bubbles" />
          <Link source="Inlets/World" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Regions/ForEachLoop#2/Outputs/Positions" sink="Outlets/Positions" />
          <Link source="Regions/ForEachLoop#2/Outputs/Masss" sink="Outlets/Masss" />
          <Link source="Regions/ForEachLoop#2/Outputs/Names" sink="Outlets/Names" />
          <Link source="Regions/ForEachLoop#2/Outputs/IDs" sink="Outlets/IDs" />
          <Link source="Regions/ForEachLoop#2/Outputs/Ages" sink="Outlets/Ages" />
          <Link source="Nodes/Split#1/Outputs/Emitters" sink="Regions/ForEachLoop/Inputs/Inputs" />
          <Link source="Regions/ForEachLoop/Outputs/Positions" sink="Outlets/Emit Positions" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>