<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.38.92-g16f7ca3554" />
    <FILE Name="Core.vl" Location="./Core.vl" />
    <FILE Name="Game.vl" Location="./Game.vl" />
    <FILE Name="Display.vl" Location="./Display.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="GameLogic" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
          <LAYER Name="GetWorld" />
        </LAYERS>
        <INLETS>
          <INLET Name="ControlData" Layer="Update">
            <POSITION x="250.546875" y="-124.6819" />
          </INLET>
          <INLET Name="Bubbles" Layer="Update" PadType="Field">
            <POSITION x="439.951447" y="-165.567169" />
          </INLET>
          <INLET Name="WorldSize" Layer="Update" PadType="Field">
            <POSITION x="606.0383" y="-164.871033" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Bubbles" Layer="Create" PadType="Field">
            <POSITION x="-518.462646" y="620.385864" />
          </OUTLET>
          <OUTLET Name="WorldSize" Layer="Create" PadType="Field">
            <POSITION x="-454.1273" y="22.5215454" />
          </OUTLET>
          <OUTLET Name="Bubbles#1" Layer="Update" PadType="Field">
            <POSITION x="142.455887" y="528.0813" />
          </OUTLET>
          <OUTLET Name="World" Layer="Update">
            <POSITION x="234.281708" y="693.4073" />
          </OUTLET>
          <OUTLET Name="World 2" Layer="GetWorld">
            <POSITION x="409.994476" y="693.4073" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Iteration Count" Layer="Create">
            <POSITION x="-476.741852" y="-63.2979736" />
            <SIZE width="40" height="15.50846" />
            <VALUE><![CDATA[60]]></VALUE>
          </CONST>
          <CONST Name="Width" Layer="Create">
            <POSITION x="-177.1167" y="-23.0229187" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.0500000045,"Y":0.0299999919}}]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="ForEachLoop#1" Layer="Update" Kind="ForEachLoop">
            <POSITION x="234.201874" y="14.3111649" />
            <SIZE x="146" y="72" />
            <INPUTS>
              <INPUT Name="IDFactory" IsAccumulator="true" />
              <INPUT Name="New Bubbles" IsAccumulator="true" />
              <INPUT Name="Old LogicBubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="IDFactory" IsAccumulator="true" />
              <OUPUT Name="New Bubbles" IsAccumulator="true" />
              <OUPUT Name="New LogicBubbles" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="IDFactory" Layer="Update" PadType="Accumulator">
                  <POSITION x="137.665222" y="0.07727051" />
                </INLET>
                <INLET Name="New Bubbles" Layer="Update" PadType="Accumulator">
                  <POSITION x="298.401" y="161.603485" />
                </INLET>
                <INLET Name="Old LogicBubble" Layer="Update">
                  <POSITION x="338.205444" y="1.53934479" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="New LogicBubble" Layer="Update">
                  <POSITION x="144.805481" y="242.139374" />
                </OUTLET>
                <OUTLET Name="New Bubbles" Layer="Update" PadType="Accumulator">
                  <POSITION x="276.801" y="240.803467" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Update" Layer="Update">
                  <POSITION x="342.266785" y="54.5356827" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                    <OPERATIONNODE Name="Update" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="WorldRange" />
                    <INPUT Name="Other Bubbles" />
                    <INPUT Name="Enabled" IsEnabled="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="EmitIfPlayerBubble" Layer="Update">
                  <POSITION x="149.6019" y="118.404465" />
                  <NODEREF LastCat="VVVV.VLOsmos" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="EmitIfPlayerBubble" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Bubble" />
                    <INPUT Name="IDFactory" />
                    <INPUT Name="ActorControlDatas" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Bubble" />
                    <OUPUT Name="New Bubbles" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Concat" Layer="Update">
                  <POSITION x="281.030762" y="187.93692" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Concat" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Input 3" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Old LogicBubble" sink="Nodes/Update/Inputs/Input" />
                <Link source="Nodes/EmitIfPlayerBubble/Outputs/Bubble" sink="Outlets/New LogicBubble" />
                <Link source="Nodes/EmitIfPlayerBubble/Outputs/New Bubbles" sink="Nodes/Concat/Inputs/Input 2" />
                <Link source="Inlets/New Bubbles" sink="Nodes/Concat/Inputs/Input" />
                <Link source="Nodes/Concat/Outputs/Output" sink="Outlets/New Bubbles" />
                <Link source="Inlets/IDFactory" sink="Nodes/EmitIfPlayerBubble/Inputs/IDFactory" />
                <Link source="Nodes/Update/Outputs/Output" sink="Nodes/EmitIfPlayerBubble/Inputs/Bubble" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForLoop" Layer="Create" Kind="ForLoop">
            <POSITION x="-472.617462" y="73.92078" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Iteration Count" />
              <INPUT Name="factory" IsAccumulator="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="factory" IsAccumulator="true" />
              <OUPUT Name="Bubbles" />
            </OUTPUTS>
            <BODY Name="ForLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="factory" Layer="Update" PadType="Accumulator">
                  <POSITION x="-558.188232" y="124.939255" />
                </INLET>
                <INLET Name="Index" Layer="Update" PadType="Iteration">
                  <POSITION x="-460.541718" y="88.677124" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Bubble" Layer="Update">
                  <POSITION x="-505.1883" y="254.900681" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="From" Layer="Update">
                  <POSITION x="-358.391541" y="165.6446" />
                  <SIZE width="40" height="16.7515182" />
                  <CONFIGURATION>
                    <PRECISION><![CDATA[4]]></PRECISION>
                  </CONFIGURATION>
                  <VALUE><![CDATA[0.002]]></VALUE>
                </CONST>
                <CONST Name="To" Layer="Update">
                  <POSITION x="-274.866882" y="167.321121" />
                  <CONFIGURATION>
                    <PRECISION><![CDATA[4]]></PRECISION>
                  </CONFIGURATION>
                  <VALUE><![CDATA[0.01]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="Create" Layer="Update">
                  <POSITION x="-517.2538" y="176.677124" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                    <OPERATIONNODE Name="Create" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Position" />
                    <INPUT Name="Velocity" />
                    <INPUT Name="Mass" />
                    <INPUT Name="Name" />
                    <INPUT Name="IDFactory" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Random" Layer="Update">
                  <POSITION x="-434.541718" y="92.677124" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Random" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="From" />
                    <INPUT Name="To" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Random#1" Layer="Update">
                  <POSITION x="-349.1631" y="141.813385" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Random" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="From" />
                    <INPUT Name="To" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Random#2" Layer="Update">
                  <POSITION x="-330.610657" y="196.931686" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Random" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="From" />
                    <INPUT Name="To" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Bubble" />
                <Link source="Nodes/Random/Outputs/Output" sink="Nodes/Create/Inputs/Position" />
                <Link source="Nodes/Random#1/Outputs/Output" sink="Nodes/Create/Inputs/Velocity" />
                <Link source="Inlets/factory" sink="Nodes/Create/Inputs/IDFactory" />
                <Link source="Constants/From" sink="Nodes/Random#2/Inputs/From" />
                <Link source="Constants/To" sink="Nodes/Random#2/Inputs/To" />
                <Link source="Nodes/Random#2/Outputs/Output" sink="Nodes/Create/Inputs/Mass" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="393.55658" y="446.745453" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Inputs" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Outputs" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Input" Layer="Update">
                  <POSITION x="406.797119" y="448.373627" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Output" Layer="Update">
                  <POSITION x="396.05658" y="583.866455" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="447.6156" y="486.562317" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Join#4" Layer="Update">
                  <POSITION x="439.61554" y="535.562256" />
                  <NODEREF LastCat="VLOsmos.Bubble" LastFile="Core.vl">
                    <OPERATIONNODE Name="Join" />
                    <CATEGORY Name="Bubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Position" />
                    <INPUT Name="Velocity" />
                    <INPUT Name="Radius" />
                    <INPUT Name="Mass" />
                    <INPUT Name="Name" />
                    <INPUT Name="ID" />
                    <INPUT Name="Age" />
                    <INPUT Name="IsControlled" />
                    <INPUT Name="Enabled" IsEnabled="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="IsControlled" Layer="Update">
                  <POSITION x="564.7999" y="510.400024" />
                  <NODEREF LastCat="VVVV.VLOsmos" LastFile="Display.vl">
                    <OPERATIONNODE Name="IsControlled" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="BubbleID" />
                    <INPUT Name="ActorControlData" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Split/Outputs/Position" sink="Nodes/Join#4/Inputs/Position" />
                <Link source="Nodes/Split/Outputs/Velocity" sink="Nodes/Join#4/Inputs/Velocity" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/Join#4/Inputs/Mass" />
                <Link source="Nodes/Split/Outputs/Radius" sink="Nodes/Join#4/Inputs/Radius" />
                <Link source="Nodes/Split/Outputs/Name" sink="Nodes/Join#4/Inputs/Name" />
                <Link source="Nodes/Split/Outputs/ID" sink="Nodes/Join#4/Inputs/ID" />
                <Link source="Nodes/Split/Outputs/Age" sink="Nodes/Join#4/Inputs/Age" />
                <Link source="Nodes/Join#4/Outputs/Output" sink="Outlets/Output" />
                <Link source="Inlets/Input" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/ID" sink="Nodes/IsControlled/Inputs/BubbleID" />
                <Link source="Nodes/IsControlled/Outputs/Result" sink="Nodes/Join#4/Inputs/IsControlled" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="252.546875" y="-100.681931" />
            <NODEREF LastCat="VLOsmos.ControlData" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="ControlData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="ActorsControlData" />
              <OUPUT Name="Reset" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Join#3" Layer="Update">
            <POSITION x="263.743134" y="609.902649" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="Join" />
              <CATEGORY Name="World" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Bubbles" />
              <INPUT Name="Emitters" />
              <INPUT Name="Collisions" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="GetWorldSize" Layer="Create">
            <POSITION x="-328.6683" y="-43.37564" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="GetWorldSize" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="WorldSize" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromCenterWidth" Layer="Create">
            <POSITION x="-393.086639" y="-7.112152" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Range" />
              <OPERATIONNODE Name="FromCenterWidth" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#2" Layer="Create">
            <POSITION x="-385.845184" y="19.085556" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Ranges" />
              <OPERATIONNODE Name="Split" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Outbox" Layer="Create">
            <POSITION x="-108.091705" y="148.677124" />
            <NODEREF LastCat="IO" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <ANYNODE Name="Outbox" />
              <CATEGORY Name="IO" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Outbox#1" Layer="Create">
            <POSITION x="-51.2735" y="148.086227" />
            <NODEREF LastCat="IO" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <ANYNODE Name="Outbox" />
              <CATEGORY Name="IO" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromCenterWidth#1" Layer="Create">
            <POSITION x="-278.966736" y="26.15213" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="FromCenterWidth" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#1" Layer="Create">
            <POSITION x="-278.541718" y="56.677124" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Range" />
              <OPERATIONNODE Name="Split" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#2" Layer="Create">
            <POSITION x="-618.2907" y="12.3745766" />
            <NODEREF LastCat="VVVV.VLOsmos.IDFactory" LastFile="GameLogic.vl">
              <CATEGORY Name="IDFactory" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Concat#1" Layer="Update">
            <POSITION x="232.801025" y="297.603455" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Concat" />
              <CATEGORY Name="Spread" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="BubblesTransfer" Layer="Update">
            <POSITION x="235.043243" y="357.4311" />
            <NODEREF LastCat="VVVV.VLOsmos" LastFile="Game.vl">
              <OPERATIONNODE Name="BubblesTransfer" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Bubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bubbles" />
              <OUPUT Name="Collisions" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/ControlData" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Join#3/Outputs/Output" sink="Outlets/World" />
          <Link source="Constants/Iteration Count" sink="Regions/ForLoop/Inputs/Iteration Count" />
          <Link source="Nodes/GetWorldSize/Outputs/WorldSize" sink="Nodes/FromCenterWidth/Inputs/Width" />
          <Link source="Nodes/FromCenterWidth/Outputs/Output" sink="Nodes/Split#2/Inputs/Input" />
          <Link source="Nodes/Split#2/Outputs/From" sink="Regions/ForLoop/ForLoopBody/Nodes/Random/Inputs/From" />
          <Link source="Nodes/Split#2/Outputs/To" sink="Regions/ForLoop/ForLoopBody/Nodes/Random/Inputs/To" />
          <Link source="Nodes/Split#2/Outputs/From" sink="Nodes/Outbox/Inputs/Input" />
          <Link source="Nodes/Split#2/Outputs/To" sink="Nodes/Outbox#1/Inputs/Input" />
          <Link source="Nodes/FromCenterWidth#1/Outputs/Output" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Nodes/Split#1/Outputs/From" sink="Regions/ForLoop/ForLoopBody/Nodes/Random#1/Inputs/From" />
          <Link source="Nodes/Split#1/Outputs/To" sink="Regions/ForLoop/ForLoopBody/Nodes/Random#1/Inputs/To" />
          <Link source="Constants/Width" sink="Nodes/FromCenterWidth#1/Inputs/Width" />
          <Link source="Nodes/FromCenterWidth/Outputs/Output" sink="Outlets/WorldSize" />
          <Link source="Inlets/WorldSize" sink="Regions/ForEachLoop#1/ForEachLoopBody/Nodes/Update/Inputs/WorldRange" />
          <Link source="Nodes/Create#2/Outputs/Output" sink="Regions/ForLoop/Inputs/factory" />
          <Link source="Nodes/Split/Outputs/ActorsControlData" sink="Regions/ForEachLoop#1/ForEachLoopBody/Nodes/EmitIfPlayerBubble/Inputs/ActorControlDatas" />
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop#1/Inputs/Old LogicBubbles" />
          <Link source="Regions/ForEachLoop#1/Outputs/New LogicBubbles" sink="Nodes/Concat#1/Inputs/Input" />
          <Link source="Regions/ForEachLoop#1/Outputs/New Bubbles" sink="Nodes/Concat#1/Inputs/Input 2" />
          <Link source="Nodes/Concat#1/Outputs/Output" sink="Nodes/BubblesTransfer/Inputs/Bubbles" />
          <Link source="Nodes/BubblesTransfer/Outputs/Bubbles" sink="Outlets/Bubbles#1" />
          <Link source="Regions/ForLoop/Outputs/Bubbles" sink="Outlets/Bubbles" />
          <Link source="Nodes/BubblesTransfer/Outputs/Bubbles" sink="Regions/ForEachLoop/Inputs/Inputs" />
          <Link source="Regions/ForEachLoop/Outputs/Outputs" sink="Nodes/Join#3/Inputs/Bubbles" />
          <Link source="Nodes/Join#3/Outputs/Output" sink="Outlets/World 2" />
          <Link source="Nodes/Create#2/Outputs/Output" sink="Regions/ForEachLoop#1/Inputs/IDFactory">
            <SEGMENTS>
              <Point x="1053.1311" y="-108.335983" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/Split/Outputs/ActorsControlData" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/IsControlled/Inputs/ActorControlData">
            <SEGMENTS>
              <Point x="293.7533" y="118.774582" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/BubblesTransfer/Outputs/Collisions" sink="Nodes/Join#3/Inputs/Collisions" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="LogicBubble" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
          <LAYER Name="Split" />
          <LAYER Name="EmitAndAccelerate" />
          <LAYER Name="IntersectsVL" />
          <LAYER Name="Shrink" />
          <LAYER Name="Grow" />
        </LAYERS>
        <INLETS>
          <INLET Name="Position" Layer="Update" PadType="Field">
            <POSITION x="178.309875" y="190.871063" />
          </INLET>
          <INLET Name="Velocity#1" Layer="Update" PadType="Field">
            <POSITION x="341.124878" y="189.6861" />
          </INLET>
          <INLET Name="WorldRange" Layer="Update">
            <POSITION x="512.150635" y="157.457" />
          </INLET>
          <INLET Name="Mass#2" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="610.8249" y="361.063446" />
          </INLET>
          <INLET Name="Other Bubbles" Layer="Update">
            <POSITION x="632.150635" y="157.457" />
          </INLET>
          <INLET Name="Position#1" Layer="Create" Type="Vector2">
            <POSITION x="849" y="-93" />
          </INLET>
          <INLET Name="ActorControlData" Layer="EmitAndAccelerate">
            <POSITION x="879.243" y="298.356934" />
          </INLET>
          <INLET Name="Velocity#3" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="897.6009" y="475.2" />
          </INLET>
          <INLET Name="Velocity" Layer="Create" Type="Vector2">
            <POSITION x="969" y="-93" />
          </INLET>
          <INLET Name="Mass#1" Layer="Create" Type="Float32">
            <POSITION x="1097" y="-93" />
          </INLET>
          <INLET Name="Name" Layer="Create" Type="String">
            <POSITION x="1203" y="-93" />
          </INLET>
          <INLET Name="IDFactory" Layer="Create">
            <POSITION x="1292" y="-93" />
          </INLET>
          <INLET Name="pos1" Layer="IntersectsVL" Type="Vector2">
            <POSITION x="2135.905" y="266.77243" />
          </INLET>
          <INLET Name="r1" Layer="IntersectsVL">
            <POSITION x="2224.905" y="266.77243" />
          </INLET>
          <INLET Name="pos2" Layer="IntersectsVL">
            <POSITION x="2311.905" y="266.77243" />
          </INLET>
          <INLET Name="r2" Layer="IntersectsVL">
            <POSITION x="2358.905" y="266.77243" />
          </INLET>
          <INLET Name="Velocity#4" Layer="Grow" PadType="Field">
            <POSITION x="1304.6" y="236.999969" />
          </INLET>
          <INLET Name="mas#1" Layer="Grow" Type="Float32">
            <POSITION x="1384.6" y="236.999969" />
          </INLET>
          <INLET Name="velo" Layer="Grow">
            <POSITION x="1486.6" y="236.999969" />
          </INLET>
          <INLET Name="Velocity#5" Layer="Shrink" PadType="Field">
            <POSITION x="1821.6" y="236.999969" />
          </INLET>
          <INLET Name="mas" Layer="Shrink" Type="Float32">
            <POSITION x="1880.6" y="236.999969" />
          </INLET>
          <INLET Name="velo#1" Layer="Shrink">
            <POSITION x="1935.6" y="236.999969" />
          </INLET>
          <INLET Name="Mass#3" Layer="Shrink" PadType="Field">
            <POSITION x="1767.6" y="231.999969" />
          </INLET>
          <INLET Name="Mass#4" Layer="Grow" PadType="Field">
            <POSITION x="1229.6" y="234.999969" />
          </INLET>
          <INLET Name="Position#2" Layer="Split" PadType="Field">
            <POSITION x="882.2001" y="102.199982" />
          </INLET>
          <INLET Name="Velocity#2" Layer="Split" PadType="Field">
            <POSITION x="985.2001" y="99.19998" />
          </INLET>
          <INLET Name="Mass" Layer="Split" PadType="Field">
            <POSITION x="1042.20007" y="74.19998" />
          </INLET>
          <INLET Name="Name#1" Layer="Split" PadType="Field">
            <POSITION x="1235.93213" y="102.222733" />
          </INLET>
          <INLET Name="ID#1" Layer="Split" PadType="Field">
            <POSITION x="1320.20007" y="112.199982" />
          </INLET>
          <INLET Name="Age#1" Layer="Split" PadType="Field">
            <POSITION x="1381.20007" y="114.199982" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Position#2" Layer="Update" PadType="Field">
            <POSITION x="205.309875" y="446.267944" />
          </OUTLET>
          <OUTLET Name="Velocity#2" Layer="Update" PadType="Field">
            <POSITION x="339.309875" y="443.267944" />
          </OUTLET>
          <OUTLET Name="Mass#2" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="603.6752" y="562.875854" />
          </OUTLET>
          <OUTLET Name="Mass Loss" Layer="EmitAndAccelerate">
            <POSITION x="701.602539" y="579.2003" />
          </OUTLET>
          <OUTLET Name="Position#1" Layer="Create" PadType="Field">
            <POSITION x="854" y="-25" />
          </OUTLET>
          <OUTLET Name="Position" Layer="Split">
            <POSITION x="879.2001" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Velocity#3" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="885.6009" y="571.2001" />
          </OUTLET>
          <OUTLET Name="Velocity" Layer="Create" PadType="Field">
            <POSITION x="970" y="-20" />
          </OUTLET>
          <OUTLET Name="Velocity#1" Layer="Split">
            <POSITION x="979.2001" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Mass" Layer="Split">
            <POSITION x="1056.20007" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Mass#1" Layer="Create" PadType="Field">
            <POSITION x="1096" y="-26" />
          </OUTLET>
          <OUTLET Name="Radius" Layer="Split">
            <POSITION x="1136.20007" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Name" Layer="Create" PadType="Field">
            <POSITION x="1205" y="-30" />
          </OUTLET>
          <OUTLET Name="Name#1" Layer="Split">
            <POSITION x="1238.20007" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Mass#4" Layer="Grow" PadType="Field">
            <POSITION x="1283.6" y="397.999969" />
          </OUTLET>
          <OUTLET Name="ID" Layer="Create" PadType="Field">
            <POSITION x="1293" y="-28" />
          </OUTLET>
          <OUTLET Name="ID#1" Layer="Split">
            <POSITION x="1321.20007" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Age#1" Layer="Split" Type="Float64">
            <POSITION x="1381.20007" y="159.199982" />
          </OUTLET>
          <OUTLET Name="Velocity#5" Layer="Grow" PadType="Field">
            <POSITION x="1399.6" y="401.999969" />
          </OUTLET>
          <OUTLET Name="Mass#3" Layer="Shrink" PadType="Field">
            <POSITION x="1783.6" y="394.999969" />
          </OUTLET>
          <OUTLET Name="Velocity#4" Layer="Shrink" PadType="Field">
            <POSITION x="1867.6" y="389.999969" />
          </OUTLET>
          <OUTLET Name="intersects" Layer="IntersectsVL">
            <POSITION x="2218.91284" y="524.9671" />
          </OUTLET>
          <OUTLET Name="intersect pos" Layer="IntersectsVL">
            <POSITION x="2296.92041" y="524.9671" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Mass Loss Factor" Layer="EmitAndAccelerate">
            <POSITION x="708.0009" y="354.4001" />
            <VALUE><![CDATA[0.01]]></VALUE>
          </CONST>
          <CONST Name="Radius" Layer="EmitAndAccelerate">
            <POSITION x="1008.00085" y="356.800079" />
            <VALUE><![CDATA[0.149999961]]></VALUE>
          </CONST>
          <CONST Name="Scalar" Layer="EmitAndAccelerate">
            <POSITION x="1109.27441" y="355.516479" />
            <VALUE><![CDATA[-1.0]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <PROCESS Name="DeltaTime">
            <POSITION x="240.309875" y="233.267944" />
            <NODEREF LastCat="Animation" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <PROCESSNODE Name="DeltaTime" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="+" Layer="Update">
            <POSITION x="238.309875" y="337.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*" Layer="Update">
            <POSITION x="261.309875" y="296.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="*" Version="Scale" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Reflect" Layer="Update">
            <POSITION x="300.309875" y="391.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Reflect" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Velocity" />
              <INPUT Name="Min" />
              <INPUT Name="Max" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Velocity" />
              <OUPUT Name="Got Reflected" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="512.150635" y="199.457" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="Range" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#1" Layer="EmitAndAccelerate">
            <POSITION x="879.829651" y="335.0652" />
            <NODEREF LastCat="VLOsmos.ActorControlData" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="ActorControlData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="DoEmit" />
              <OUPUT Name="Angle" />
              <OUPUT Name="Name" />
              <OUPUT Name="ID" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-" Layer="EmitAndAccelerate">
            <POSITION x="622.9008" y="506.114563" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="-" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="GenerateID" Layer="Create">
            <POSITION x="1301.899" y="-60.95868" />
            <NODEREF LastCat="VVVV.VLOsmos.IDFactory" LastFile="GameLogic.vl">
              <OPERATIONNODE Name="GenerateID" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="ID" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#1" Layer="EmitAndAccelerate">
            <POSITION x="708.000854" y="462.400024" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="*" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromPolar" Layer="EmitAndAccelerate">
            <POSITION x="943.992065" y="400.738556" />
            <NODEREF LastCat="2D" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="FromPolar" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Angle" />
              <INPUT Name="Radius" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="+#1" Layer="EmitAndAccelerate">
            <POSITION x="933.6009" y="526.4" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#2" Layer="EmitAndAccelerate">
            <POSITION x="999.200867" y="490.400055" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="*" Version="Scale" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <PROCESS Name="DeltaTime#1">
            <POSITION x="1029.60083" y="456.800079" />
            <NODEREF LastCat="Animation" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <PROCESSNODE Name="DeltaTime" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="&lt;" Layer="IntersectsVL">
            <POSITION x="2246.6" y="379.999969" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="&lt;" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Distance" Layer="IntersectsVL">
            <POSITION x="2136.6" y="329.999969" />
            <NODEREF LastCat="Math" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Distance" />
              <CATEGORY Name="Math" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="+#2" Layer="IntersectsVL">
            <POSITION x="2318.8" y="339.599976" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-#1" Layer="Shrink">
            <POSITION x="1805.6" y="303.999969" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="-" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Max" Layer="Shrink">
            <POSITION x="1784.6" y="346.999969" />
            <NODEREF LastCat="Primitive.Float32" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Max" />
              <CATEGORY Name="Float32" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-#2" Layer="Shrink">
            <POSITION x="1900.6" y="310.999969" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="-" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="+#3" Layer="Grow">
            <POSITION x="1423.6" y="302.999969" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="+#4" Layer="Grow">
            <POSITION x="1324.6" y="295.999969" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Max#1" Layer="Grow">
            <POSITION x="1323.6" y="344.999969" />
            <NODEREF LastCat="Primitive.Float32" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Max" />
              <CATEGORY Name="Float32" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Sqrt" Layer="Split">
            <POSITION x="1138.20007" y="115.199982" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Sqrt" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="/" Layer="Split">
            <POSITION x="1132.20007" y="89.19998" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="/" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PI" Layer="Split">
            <POSITION x="1147.20007" y="55.1999855" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="PI" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#3" Layer="EmitAndAccelerate">
            <POSITION x="1085.01074" y="406.153839" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="*" Version="Scale" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-#3" Layer="IntersectsVL">
            <POSITION x="2449.31079" y="366.1956" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="-" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Angle" Layer="IntersectsVL">
            <POSITION x="2449.871" y="416.6189" />
            <NODEREF LastCat="2D" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Angle" />
              <CATEGORY Name="2D" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromPolar#1" Layer="IntersectsVL">
            <POSITION x="2386.56177" y="466.481934" />
            <NODEREF LastCat="2D" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="FromPolar" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Angle" />
              <INPUT Name="Radius" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="+#5" Layer="IntersectsVL">
            <POSITION x="2369.75415" y="496.735962" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Position#1" sink="Outlets/Position#1" />
          <Link source="Inlets/Mass#1" sink="Outlets/Mass#1" />
          <Link source="Inlets/Name" sink="Outlets/Name" />
          <Link source="Inlets/Velocity" sink="Outlets/Velocity" />
          <Link source="Inlets/Position" sink="Nodes/+/Inputs/Input" />
          <Link source="Inlets/Velocity#1" sink="Nodes/*/Inputs/Input" />
          <Link source="Nodes/DeltaTime/Outputs/Result" sink="Nodes/*/Inputs/Scalar" />
          <Link source="Nodes/*/Outputs/Output" sink="Nodes/+/Inputs/Input 2" />
          <Link source="Nodes/+/Outputs/Output" sink="Nodes/Reflect/Inputs/Input" />
          <Link source="Nodes/Reflect/Outputs/Output" sink="Outlets/Position#2" />
          <Link source="Inlets/Velocity#1" sink="Nodes/Reflect/Inputs/Velocity">
            <SEGMENTS>
              <Point x="-23.8150024" y="160.581848" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/Reflect/Outputs/Velocity" sink="Outlets/Velocity#2" />
          <Link source="Inlets/WorldRange" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Split/Outputs/From" sink="Nodes/Reflect/Inputs/Min" />
          <Link source="Nodes/Split/Outputs/To" sink="Nodes/Reflect/Inputs/Max" />
          <Link source="Inlets/ActorControlData" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Inlets/Mass#2" sink="Nodes/-/Inputs/Input" />
          <Link source="Inlets/IDFactory" sink="Nodes/GenerateID/Inputs/Input" />
          <Link source="Nodes/GenerateID/Outputs/ID" sink="Outlets/ID" />
          <Link source="Inlets/Mass#2" sink="Nodes/*#1/Inputs/Input" />
          <Link source="Nodes/*#1/Outputs/Output" sink="Nodes/-/Inputs/Input 2" />
          <Link source="Constants/Mass Loss Factor" sink="Nodes/*#1/Inputs/Input 2" />
          <Link source="Nodes/Split#1/Outputs/Angle" sink="Nodes/FromPolar/Inputs/Angle" />
          <Link source="Constants/Radius" sink="Nodes/FromPolar/Inputs/Radius" />
          <Link source="Inlets/Velocity#3" sink="Nodes/+#1/Inputs/Input" />
          <Link source="Nodes/+#1/Outputs/Output" sink="Outlets/Velocity#3" />
          <Link source="Nodes/*#2/Outputs/Output" sink="Nodes/+#1/Inputs/Input 2" />
          <Link source="Nodes/DeltaTime#1/Outputs/Result" sink="Nodes/*#2/Inputs/Scalar" />
          <Link source="Nodes/&lt;/Outputs/Result" sink="Outlets/intersects" />
          <Link source="Inlets/pos1" sink="Nodes/Distance/Inputs/Input" />
          <Link source="Inlets/r1" sink="Nodes/+#2/Inputs/Input" />
          <Link source="Inlets/pos2" sink="Nodes/Distance/Inputs/Input 2" />
          <Link source="Inlets/r2" sink="Nodes/+#2/Inputs/Input 2" />
          <Link source="Nodes/Max/Outputs/Output" sink="Outlets/Mass#3" />
          <Link source="Nodes/-#2/Outputs/Output" sink="Outlets/Velocity#4" />
          <Link source="Nodes/+#3/Outputs/Output" sink="Outlets/Velocity#5" />
          <Link source="Nodes/Max#1/Outputs/Output" sink="Outlets/Mass#4" />
          <Link source="Inlets/Velocity#4" sink="Nodes/+#3/Inputs/Input" />
          <Link source="Inlets/mas#1" sink="Nodes/+#4/Inputs/Input 2" />
          <Link source="Inlets/velo" sink="Nodes/+#3/Inputs/Input 2" />
          <Link source="Inlets/Velocity#5" sink="Nodes/-#2/Inputs/Input" />
          <Link source="Inlets/mas" sink="Nodes/-#1/Inputs/Input 2" />
          <Link source="Inlets/velo#1" sink="Nodes/-#2/Inputs/Input 2" />
          <Link source="Inlets/Mass#3" sink="Nodes/-#1/Inputs/Input" />
          <Link source="Inlets/Mass#4" sink="Nodes/+#4/Inputs/Input" />
          <Link source="Nodes/Distance/Outputs/Result" sink="Nodes/&lt;/Inputs/Input" />
          <Link source="Nodes/+#2/Outputs/Output" sink="Nodes/&lt;/Inputs/Input 2" />
          <Link source="Nodes/-#1/Outputs/Output" sink="Nodes/Max/Inputs/Input" />
          <Link source="Nodes/+#4/Outputs/Output" sink="Nodes/Max#1/Inputs/Input" />
          <Link source="Inlets/Position#2" sink="Outlets/Position" />
          <Link source="Inlets/Velocity#2" sink="Outlets/Velocity#1" />
          <Link source="Inlets/Mass" sink="Outlets/Mass" />
          <Link source="Inlets/Mass" sink="Nodes/&amp;#47;/Inputs/Input" />
          <Link source="Nodes/Sqrt/Outputs/Output" sink="Outlets/Radius" />
          <Link source="Inlets/Name#1" sink="Outlets/Name#1" />
          <Link source="Inlets/ID#1" sink="Outlets/ID#1" />
          <Link source="Inlets/Age#1" sink="Outlets/Age#1" />
          <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Nodes/Sqrt/Inputs/Input" />
          <Link source="Nodes/PI/Outputs/Result" sink="Nodes/&amp;#47;/Inputs/Input 2" />
          <Link source="Nodes/FromPolar/Outputs/Output" sink="Nodes/*#3/Inputs/Input" />
          <Link source="Constants/Scalar" sink="Nodes/*#3/Inputs/Scalar" />
          <Link source="Nodes/*#3/Outputs/Output" sink="Nodes/*#2/Inputs/Input">
            <SEGMENTS>
              <Point x="-87.4230347" y="25.3040771" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/Angle/Outputs/Result" sink="Nodes/FromPolar#1/Inputs/Angle" />
          <Link source="Inlets/r1" sink="Nodes/FromPolar#1/Inputs/Radius" />
          <Link source="Nodes/FromPolar#1/Outputs/Output" sink="Nodes/+#5/Inputs/Input" />
          <Link source="Inlets/pos1" sink="Nodes/+#5/Inputs/Input 2" />
          <Link source="Nodes/+#5/Outputs/Output" sink="Outlets/intersect pos" />
          <Link source="Nodes/-#3/Outputs/Output" sink="Nodes/Angle/Inputs/Input" />
          <Link source="Nodes/*#1/Outputs/Output" sink="Outlets/Mass Loss" />
          <Link source="Nodes/-/Outputs/Output" sink="Outlets/Mass#2" />
          <Link source="Inlets/pos1" sink="Nodes/-#3/Inputs/Input 2" />
          <Link source="Inlets/pos2" sink="Nodes/-#3/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="IDFactory" Category="VVVV.VLOsmos" IsDatatype="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="GenerateID" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="id" Layer="GenerateID" PadType="Field">
            <POSITION x="431.6205" y="104.411469" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="ID" Layer="GenerateID" Type="Integer32">
            <POSITION x="524.4328" y="193.7248" />
          </OUTLET>
          <OUTLET Name="id" Layer="GenerateID" PadType="Field">
            <POSITION x="436.676758" y="189.1035" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Input 2" Layer="GenerateID">
            <POSITION x="520.7366" y="88.61069" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="+" Layer="GenerateID">
            <POSITION x="496.7196" y="137.277008" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/+/Outputs/Output" sink="Outlets/ID" />
          <Link source="Constants/Input 2" sink="Nodes/+/Inputs/Input 2" />
          <Link source="Nodes/+/Outputs/Output" sink="Outlets/id" />
          <Link source="Inlets/id" sink="Nodes/+/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="GameLogicUtils" Category="VVVV.VLOsmos">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="EmitIfPlayerBubble" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Bubble" Layer="EmitIfPlayerBubble">
            <POSITION x="287.199951" y="77.3978043" />
          </INLET>
          <INLET Name="IDFactory" Layer="EmitIfPlayerBubble">
            <POSITION x="482.637543" y="77.3978043" />
          </INLET>
          <INLET Name="ActorControlDatas" Layer="EmitIfPlayerBubble" Type="Spread&lt;ActorControlData&gt;">
            <POSITION x="576.7999" y="77.3978043" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Bubble" Layer="EmitIfPlayerBubble">
            <POSITION x="312.581" y="847.0343" />
          </OUTLET>
          <OUTLET Name="New Bubbles" Layer="EmitIfPlayerBubble">
            <POSITION x="515.7809" y="847.0343" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Radius" Layer="EmitIfPlayerBubble">
            <POSITION x="698.0748" y="453.108551" />
            <VALUE><![CDATA[1.22999966]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="FirstOrDefault" Layer="EmitIfPlayerBubble" Kind="HigherOrderFunction">
            <POSITION x="582.300049" y="154.021835" />
            <SIZE x="100" y="100" />
            <NODEREF LastCat="Collections.Sequence" LastFile="System.Core.dll">
              <OPERATIONNODE Name="Where" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" IsEnabled="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="FirstOrDefaultBody">
              <LAYERS>
                <LAYER Name="Predicate" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Predicate">
                  <POSITION x="582.6902" y="152.8176" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Predicate">
                  <POSITION x="606.4" y="292.800171" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Split" Layer="Predicate">
                  <POSITION x="586.285645" y="190.039581" />
                  <NODEREF LastCat="VLOsmos.ActorControlData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="ActorControlData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="DoEmit" />
                    <OUPUT Name="Angle" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="=" Layer="Predicate">
                  <POSITION x="612.8" y="227.200073" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="=" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="AND" Layer="Predicate">
                  <POSITION x="592.7999" y="256.800049" />
                  <NODEREF LastCat="Primitive.Boolean" LastFile="Builtin">
                    <OPERATIONNODE Name="AND" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                    <INPUT Name="Input 3" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Source" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/ID" sink="Nodes/=/Inputs/Input 2" />
                <Link source="Nodes/Split/Outputs/DoEmit" sink="Nodes/AND/Inputs/Input" />
                <Link source="Nodes/=/Outputs/Result" sink="Nodes/AND/Inputs/Input 2" />
                <Link source="Nodes/AND/Outputs/Output" sink="Outlets/Result" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="IfElse" Layer="EmitIfPlayerBubble" Kind="IfElse">
            <POSITION x="315.8" y="440.221832" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Bubble Default" />
              <INPUT Name="New Bubbles Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bubble" />
              <OUPUT Name="New Bubbles" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Bubble" Layer="True">
                  <POSITION x="319.199951" y="401.7032" />
                </INLET>
                <INLET Name="New Bubbles" Layer="True">
                  <POSITION x="582.658" y="401.7032" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Bubble" Layer="True">
                  <POSITION x="319.199951" y="778.7907" />
                </OUTLET>
                <OUTLET Name="New Bubbles" Layer="True">
                  <POSITION x="509.5791" y="778.7907" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Minimum mass" Layer="True">
                  <POSITION x="202.9333" y="474.582855" />
                  <SIZE width="51.02896" height="15.50846" />
                  <CONFIGURATION>
                    <PRECISION><![CDATA[6]]></PRECISION>
                  </CONFIGURATION>
                  <VALUE><![CDATA[0.002]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS>
                <REGION Name="IfElse" Layer="True" Kind="IfElse">
                  <POSITION x="165.4283" y="538.419" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="Condition" />
                    <INPUT Name="Output Default" />
                    <INPUT Name="New Bubbles Default" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="New Bubbles" />
                  </OUTPUTS>
                  <BODY Name="IfElseBody">
                    <LAYERS>
                      <LAYER Name="True" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Output" Layer="True">
                        <POSITION x="167.9283" y="524.4525" />
                      </INLET>
                      <INLET Name="New Bubbles" Layer="True">
                        <POSITION x="363.0931" y="524.4525" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="Output" Layer="True">
                        <POSITION x="167.9283" y="715.7013" />
                      </OUTLET>
                      <OUTLET Name="New Bubbles" Layer="True">
                        <POSITION x="361.175018" y="715.7013" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS>
                      <CONST Name="Width" Layer="True">
                        <POSITION x="114.401" y="543.200439" />
                        <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.03,"Y":0.03}}]]></VALUE>
                      </CONST>
                    </CONSTS>
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="EmitAndAccelerate" Layer="True">
                        <POSITION x="243.117645" y="548.3676" />
                        <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                          <CATEGORY Name="LogicBubble" />
                          <OPERATIONNODE Name="EmitAndAccelerate" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="ActorControlData" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                          <OUPUT Name="Mass Loss" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="GetEmitterData" Layer="True">
                        <POSITION x="272.694031" y="605.057" />
                        <NODEREF LastCat="VVVV.VLOsmos" LastFile="Core.vl">
                          <OPERATIONNODE Name="GetEmitterData" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Position" />
                          <INPUT Name="Velocity" />
                          <INPUT Name="Radius" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Create" Layer="True">
                        <POSITION x="311.0313" y="640.466" />
                        <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="Create" />
                          <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Position" />
                          <INPUT Name="Velocity" />
                          <INPUT Name="Mass" />
                          <INPUT Name="Name" />
                          <INPUT Name="IDFactory" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Add" Layer="True">
                        <POSITION x="268.788025" y="681.902039" />
                        <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="Add" />
                          <CATEGORY Name="Spread" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Item" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="*" Layer="True">
                        <POSITION x="415.204926" y="568.2141" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="*" Version="Scale" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Scalar" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Random" Layer="True">
                        <POSITION x="124.800995" y="659.2005" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="Random" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="From" />
                          <INPUT Name="To" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="FromCenterWidth" Layer="True">
                        <POSITION x="101.601013" y="588.0004" />
                        <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="FromCenterWidth" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Center" />
                          <INPUT Name="Width" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Split" Layer="True">
                        <POSITION x="126.401" y="615.200439" />
                        <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
                          <CATEGORY Name="Range" />
                          <OPERATIONNODE Name="Split" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="From" />
                          <OUPUT Name="To" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Nodes/EmitAndAccelerate/Outputs/Mass Loss" sink="Nodes/Create/Inputs/Mass" />
                      <Link source="Nodes/GetEmitterData/Outputs/Output" sink="Nodes/Create/Inputs/Position" />
                      <Link source="Nodes/Create/Outputs/Output" sink="Nodes/Add/Inputs/Item" />
                      <Link source="Nodes/*/Outputs/Output" sink="Nodes/GetEmitterData/Inputs/Radius" />
                      <Link source="Nodes/Add/Outputs/Output" sink="Outlets/New Bubbles" />
                      <Link source="Nodes/EmitAndAccelerate/Outputs/Output" sink="Outlets/Output" />
                      <Link source="Nodes/Random/Outputs/Output" sink="Nodes/Create/Inputs/Velocity" />
                      <Link source="Nodes/FromCenterWidth/Outputs/Output" sink="Nodes/Split/Inputs/Input" />
                      <Link source="Nodes/Split/Outputs/From" sink="Nodes/Random/Inputs/From" />
                      <Link source="Nodes/Split/Outputs/To" sink="Nodes/Random/Inputs/To" />
                      <Link source="Constants/Width" sink="Nodes/FromCenterWidth/Inputs/Width" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Split" Layer="True">
                  <POSITION x="161.358582" y="428.5953" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="&gt;" Layer="True">
                  <POSITION x="166.010223" y="487.529449" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="&gt;" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Bubble" sink="Regions/IfElse/IfElseBody/Nodes/EmitAndAccelerate/Inputs/Input" />
                <Link source="Inlets/Bubble" sink="Nodes/Split/Inputs/Input" />
                <Link source="Inlets/Bubble" sink="Regions/IfElse/Inputs/Output Default" />
                <Link source="Regions/IfElse/Outputs/Output" sink="Outlets/Bubble" />
                <Link source="Regions/IfElse/Outputs/New Bubbles" sink="Outlets/New Bubbles" />
                <Link source="Inlets/New Bubbles" sink="Regions/IfElse/Inputs/New Bubbles Default" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/&gt;/Inputs/Input" />
                <Link source="Nodes/&gt;/Outputs/Result" sink="Regions/IfElse/Inputs/Condition" />
                <Link source="Constants/Minimum mass" sink="Nodes/&gt;/Inputs/Input 2" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Split" Layer="EmitIfPlayerBubble">
            <POSITION x="316.0527" y="181.2747" />
            <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="LogicBubble" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Position" />
              <OUPUT Name="Velocity" />
              <OUPUT Name="Mass" />
              <OUPUT Name="Radius" />
              <OUPUT Name="Name" />
              <OUPUT Name="ID" />
              <OUPUT Name="Age" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Any" Layer="EmitIfPlayerBubble">
            <POSITION x="425.5997" y="337.599976" />
            <NODEREF LastCat="Collections.Sequence" LastFile="System.Core.dll">
              <OPERATIONNODE Name="Any" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FirstOrDefault" Layer="EmitIfPlayerBubble">
            <POSITION x="331.199951" y="342.399963" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="FirstOrDefault" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Default Value" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/ActorControlDatas" sink="Regions/FirstOrDefault/Inputs/Input" />
          <Link source="Inlets/Bubble" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Split/Outputs/ID" sink="Regions/FirstOrDefault/FirstOrDefaultBody/Nodes/=/Inputs/Input" />
          <Link source="Regions/FirstOrDefault/Outputs/Output" sink="Nodes/Any/Inputs/Input" />
          <Link source="Regions/FirstOrDefault/Outputs/Output" sink="Nodes/FirstOrDefault/Inputs/Input" />
          <Link source="Nodes/FirstOrDefault/Outputs/Result" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/EmitAndAccelerate/Inputs/ActorControlData" />
          <Link source="Nodes/Any/Outputs/Result" sink="Regions/IfElse/Inputs/Condition" />
          <Link source="Inlets/Bubble" sink="Regions/IfElse/Inputs/Bubble Default" />
          <Link source="Nodes/Split/Outputs/Position" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/GetEmitterData/Inputs/Position" />
          <Link source="Nodes/Split/Outputs/Velocity" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/GetEmitterData/Inputs/Velocity" />
          <Link source="Nodes/Split/Outputs/Radius" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/*/Inputs/Input" />
          <Link source="Constants/Radius" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/*/Inputs/Scalar" />
          <Link source="Inlets/IDFactory" sink="Regions/IfElse/IfElseBody/Regions/IfElse/IfElseBody/Nodes/Create/Inputs/IDFactory" />
          <Link source="Regions/IfElse/Outputs/New Bubbles" sink="Outlets/New Bubbles" />
          <Link source="Regions/IfElse/Outputs/Bubble" sink="Outlets/Bubble" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="GameLogicManager" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Update" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Step" Layer="Update">
            <POSITION x="315.956" y="118.820007" />
          </INLET>
          <INLET Name="GameLogic" Layer="Update" PadType="Field">
            <POSITION x="367.2955" y="209.975449" />
          </INLET>
          <INLET Name="Reset" Layer="Update">
            <POSITION x="425.449524" y="118.820007" />
          </INLET>
          <INLET Name="ControlData" Layer="Update" Type="ControlData">
            <POSITION x="545.4121" y="118.820007" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="GameLogic" Layer="Update" PadType="Field">
            <POSITION x="435.629456" y="564.9397" />
          </OUTLET>
          <OUTLET Name="World" Layer="Update">
            <POSITION x="522.4038" y="626.092468" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="IfElse" Layer="Update" Kind="IfElse">
            <POSITION x="430.898956" y="263.109619" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Output Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Output" Layer="True">
                  <POSITION x="433.398956" y="264.4878" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Output" Layer="True">
                  <POSITION x="433.398956" y="347.261658" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Create" Layer="True">
                  <POSITION x="457.1767" y="298.965454" />
                  <NODEREF LastCat="VVVV.VLOsmos.GameLogic" LastFile="GameLogic.vl">
                    <CATEGORY Name="GameLogic" />
                    <OPERATIONNODE Name="Create" />
                  </NODEREF>
                  <INPUTS />
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Output" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="IfElse#1" Layer="Update" Kind="IfElse">
            <POSITION x="372.074463" y="419.75116" />
            <SIZE x="152.96698" y="77.53845" />
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Output Default" />
              <INPUT Name="World Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="World" />
            </OUTPUTS>
            <BODY Name="IfElseBody">
              <LAYERS>
                <LAYER Name="True" />
              </LAYERS>
              <INLETS>
                <INLET Name="Output#1" Layer="True">
                  <POSITION x="445.337952" y="431.529358" />
                </INLET>
                <INLET Name="World" Layer="True">
                  <POSITION x="528.9744" y="431.529358" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Output" Layer="True">
                  <POSITION x="443.737946" y="529.408569" />
                </OUTLET>
                <OUTLET Name="World" Layer="True">
                  <POSITION x="518.5744" y="529.408569" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Update" Layer="True">
                  <POSITION x="440.84082" y="469.0199" />
                  <NODEREF LastCat="VVVV.VLOsmos.GameLogic" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Update" />
                    <CATEGORY Name="GameLogic" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="ControlData" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                    <OUPUT Name="World" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Update/Outputs/World" sink="Outlets/World" />
                <Link source="Nodes/Update/Outputs/Output" sink="Outlets/Output" />
                <Link source="Inlets/Output#1" sink="Nodes/Update/Inputs/Input" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="OR" Layer="Update">
            <POSITION x="428.684052" y="196.427032" />
            <NODEREF LastCat="Primitive.Boolean" LastFile="Builtin">
              <OPERATIONNODE Name="OR" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="522.595642" y="144.822159" />
            <NODEREF LastCat="VLOsmos.ControlData" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="ControlData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="ActorsControlData" />
              <OUPUT Name="Reset" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="GetWorld" Layer="Update">
            <POSITION x="458.901" y="373.979156" />
            <NODEREF LastCat="VVVV.VLOsmos.GameLogic" LastFile="GameLogic.vl">
              <OPERATIONNODE Name="GetWorld" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="World 2" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/GameLogic" sink="Regions/IfElse/Inputs/Output Default" />
          <Link source="Inlets/Reset" sink="Nodes/OR/Inputs/Input" />
          <Link source="Inlets/ControlData" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Split/Outputs/Reset" sink="Nodes/OR/Inputs/Input 2" />
          <Link source="Nodes/OR/Outputs/Output" sink="Regions/IfElse/Inputs/Condition" />
          <Link source="Inlets/ControlData" sink="Regions/IfElse#1/IfElseBody/Nodes/Update/Inputs/ControlData" />
          <Link source="Regions/IfElse#1/Outputs/World" sink="Outlets/World" />
          <Link source="Regions/IfElse#1/Outputs/Output" sink="Outlets/GameLogic" />
          <Link source="Regions/IfElse/Outputs/Output" sink="Regions/IfElse#1/Inputs/Output Default" />
          <Link source="Regions/IfElse/Outputs/Output" sink="Nodes/GetWorld/Inputs/Input" />
          <Link source="Inlets/Step" sink="Regions/IfElse#1/Inputs/Condition" />
          <Link source="Nodes/GetWorld/Outputs/World 2" sink="Regions/IfElse#1/Inputs/World Default" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>