<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.38.92-g16f7ca3554" />
    <FILE Name="Core.vl" Location="./Core.vl" />
    <FILE Name="GameLogic.vl" Location="./GameLogic.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="MassOperations" Category="Main">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="MassTransfer" />
          <LAYER Name="Grow" />
          <LAYER Name="Split" />
          <LAYER Name="Shrink" />
        </LAYERS>
        <INLETS>
          <INLET Name="Bubbles" Layer="MassTransfer">
            <POSITION x="174" y="185" />
          </INLET>
          <INLET Name="Mass#2" Layer="Grow" PadType="Field">
            <POSITION x="996" y="442" />
          </INLET>
          <INLET Name="Amount" Layer="Grow" Type="Float32">
            <POSITION x="1065" y="447" />
          </INLET>
          <INLET Name="Mass" Layer="Split" PadType="Field">
            <POSITION x="1133" y="796" />
          </INLET>
          <INLET Name="Mass#3" Layer="Shrink" PadType="Field">
            <POSITION x="1222" y="450" />
          </INLET>
          <INLET Name="Amount#1" Layer="Shrink" Type="Float32">
            <POSITION x="1291" y="455" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Mass#2" Layer="Grow" PadType="Field">
            <POSITION x="1001" y="605" />
          </OUTLET>
          <OUTLET Name="Bubbles" Layer="MassTransfer">
            <POSITION x="293" y="1196" />
          </OUTLET>
          <OUTLET Name="Velocity#1" Layer="Split">
            <POSITION x="1070" y="881" />
          </OUTLET>
          <OUTLET Name="Mass" Layer="Split">
            <POSITION x="1147" y="881" />
          </OUTLET>
          <OUTLET Name="Mass#3" Layer="Shrink" PadType="Field">
            <POSITION x="1240" y="575" />
          </OUTLET>
          <OUTLET Name="Radius" Layer="Split">
            <POSITION x="1227" y="881" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="ForEachLoop#2" Layer="MassTransfer" Kind="ForEachLoop">
            <POSITION x="259" y="286" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Bubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bubbles" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Update" />
              </LAYERS>
              <INLETS>
                <INLET Name="Bubble" Layer="Update">
                  <POSITION x="175.904053" y="248.164978" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Bubble" Layer="Update">
                  <POSITION x="288.04895" y="1067.37488" />
                </OUTLET>
                <OUTLET Name="Alive" Layer="Update" PadType="Alive">
                  <POSITION x="571.650269" y="1106.51343" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS>
                <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
                  <POSITION x="255.421143" y="420.799774" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="My Bubble" IsAccumulator="true" />
                    <INPUT Name="Other Bubbles" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="My Bubble" IsAccumulator="true" />
                  </OUTPUTS>
                  <BODY Name="ForEachLoopBody">
                    <LAYERS>
                      <LAYER Name="Update" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="My Bubble" Layer="Update" PadType="Accumulator">
                        <POSITION x="318.039551" y="420.9536" />
                      </INLET>
                      <INLET Name="Other Bubble" Layer="Update">
                        <POSITION x="450.395142" y="418.664642" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="My Bubble" Layer="Update" PadType="Accumulator">
                        <POSITION x="302.232056" y="952.223" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="IntersectsVL" Layer="Update">
                        <POSITION x="437.0138" y="539.633545" />
                        <NODEREF LastCat="VVVV.VLOsmos" LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="IntersectsVL" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="pos1" />
                          <INPUT Name="r1" />
                          <INPUT Name="pos2" />
                          <INPUT Name="r2" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="intersects" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="&gt;" Layer="Update">
                        <POSITION x="401.6068" y="739.357056" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                          <OPERATIONNODE Name="&gt;" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Result" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="AND" Layer="Update">
                        <POSITION x="384.523438" y="771.512939" />
                        <NODEREF LastCat="Primitive.Boolean" LastFile="Builtin">
                          <OPERATIONNODE Name="AND" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                          <INPUT Name="Input 3" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Split" Layer="Update">
                        <POSITION x="541.2971" y="448.789642" />
                        <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="Split" />
                          <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Position" />
                          <OUPUT Name="Velocity" />
                          <OUPUT Name="Mass" />
                          <OUPUT Name="Radius" />
                          <OUPUT Name="Name" />
                          <OUPUT Name="ID" />
                          <OUPUT Name="Age" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Grow" Layer="Update">
                        <POSITION x="267.7827" y="795.082642" />
                        <NODEREF LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="Grow" />
                          <CATEGORYPATH Name="VVVV.VLOsmos.LogicBubble" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Amount" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Shrink" Layer="Update">
                        <POSITION x="306.932129" y="839.0851" />
                        <NODEREF LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="Shrink" />
                          <CATEGORYPATH Name="VVVV.VLOsmos.LogicBubble" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Amount" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="AND#1" Layer="Update">
                        <POSITION x="475.83667" y="776.313232" />
                        <NODEREF LastCat="Primitive.Boolean" LastFile="Builtin">
                          <OPERATIONNODE Name="AND" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                          <INPUT Name="Input 3" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="&lt;" Layer="Update">
                        <POSITION x="486.0542" y="739.615845" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="&lt;" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Result" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Inlets/Other Bubble" sink="Nodes/Split/Inputs/Input" />
                      <Link source="Nodes/&gt;/Outputs/Result" sink="Nodes/AND/Inputs/Input" />
                      <Link source="Nodes/AND/Outputs/Output" sink="Nodes/Grow/Inputs/Enabled" />
                      <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/Grow/Inputs/Amount" />
                      <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/&gt;/Inputs/Input 2" />
                      <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/Shrink/Inputs/Amount" />
                      <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/&lt;/Inputs/Input 2" />
                      <Link source="Nodes/Grow/Outputs/Output" sink="Nodes/Shrink/Inputs/Input" />
                      <Link source="Nodes/AND#1/Outputs/Output" sink="Nodes/Shrink/Inputs/Enabled" />
                      <Link source="Nodes/&lt;/Outputs/Result" sink="Nodes/AND#1/Inputs/Input" />
                      <Link source="Nodes/Shrink/Outputs/Output" sink="Outlets/My Bubble" />
                      <Link source="Inlets/My Bubble" sink="Nodes/Grow/Inputs/Input" />
                      <Link source="Nodes/Split/Outputs/Position" sink="Nodes/IntersectsVL/Inputs/pos1">
                        <SEGMENTS>
                          <Point x="-105.189087" y="62.7755432" />
                        </SEGMENTS>
                      </Link>
                      <Link source="Nodes/Split/Outputs/Radius" sink="Nodes/IntersectsVL/Inputs/r1" />
                      <Link source="Nodes/IntersectsVL/Outputs/intersects" sink="Nodes/AND/Inputs/Input 2" />
                      <Link source="Nodes/IntersectsVL/Outputs/intersects" sink="Nodes/AND#1/Inputs/Input 2" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="319.124146" y="334.303345" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Split#1" Layer="Update">
                  <POSITION x="597.037964" y="1013.51111" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Radius" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="&gt;" Layer="Update">
                  <POSITION x="625.9397" y="1079.15149" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="&gt;" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Input 2" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Bubble" sink="Nodes/Split/Inputs/Input" />
                <Link source="Inlets/Bubble" sink="Regions/ForEachLoop/Inputs/My Bubble" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/&gt;/Inputs/Input" />
                <Link source="Regions/ForEachLoop/Outputs/My Bubble" sink="Outlets/Bubble" />
                <Link source="Nodes/Split#1/Outputs/Mass" sink="Nodes/&gt;/Inputs/Input" />
                <Link source="Nodes/&gt;/Outputs/Result" sink="Outlets/Alive" />
                <Link source="Regions/ForEachLoop/Outputs/My Bubble" sink="Nodes/Split#1/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/&lt;/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/IntersectsVL/Inputs/pos2" />
                <Link source="Nodes/Split/Outputs/Radius" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/IntersectsVL/Inputs/r2" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="+#1" Layer="Grow">
            <POSITION x="1024" y="509" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Max#1" Layer="Grow">
            <POSITION x="1059" y="550" />
            <NODEREF LastCat="Primitive.Float32" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Max" />
              <CATEGORY Name="Float32" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="/" Layer="Split">
            <POSITION x="1223" y="811" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="/" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Sqrt" Layer="Split">
            <POSITION x="1229" y="837" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Sqrt" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="PI" Layer="Split">
            <POSITION x="1238" y="777" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="PI" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-" Layer="Shrink">
            <POSITION x="1250" y="517" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="-" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Max" Layer="Shrink">
            <POSITION x="1280" y="558" />
            <NODEREF LastCat="Primitive.Float32" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Max" />
              <CATEGORY Name="Float32" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop#2/Inputs/Bubbles" />
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop#2/ForEachLoopBody/Regions/ForEachLoop/Inputs/Other Bubbles" />
          <Link source="Inlets/Mass#2" sink="Nodes/+#1/Inputs/Input" />
          <Link source="Nodes/Max#1/Outputs/Output" sink="Outlets/Mass#2" />
          <Link source="Regions/ForEachLoop#2/Outputs/Bubbles" sink="Outlets/Bubbles" />
          <Link source="Inlets/Amount" sink="Nodes/+#1/Inputs/Input 2" />
          <Link source="Inlets/Mass" sink="Outlets/Mass" />
          <Link source="Inlets/Mass" sink="Nodes/&amp;#47;/Inputs/Input" />
          <Link source="Inlets/Mass#3" sink="Nodes/-/Inputs/Input" />
          <Link source="Nodes/Max/Outputs/Output" sink="Outlets/Mass#3" />
          <Link source="Nodes/Sqrt/Outputs/Output" sink="Outlets/Radius" />
          <Link source="Inlets/Amount#1" sink="Nodes/-/Inputs/Input 2" />
          <Link source="Nodes/+#1/Outputs/Output" sink="Nodes/Max#1/Inputs/Input" />
          <Link source="Nodes/&amp;#47;/Outputs/Output" sink="Nodes/Sqrt/Inputs/Input" />
          <Link source="Nodes/PI/Outputs/Result" sink="Nodes/&amp;#47;/Inputs/Input 2" />
          <Link source="Nodes/-/Outputs/Output" sink="Nodes/Max/Inputs/Input" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>