<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.38.0.0">
  <DEPENDENCIES>
    <PACKAGE Name="VL.Core" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib" Version="0.38.92-g16f7ca3554" />
    <PACKAGE Name="VL.CoreLib.VVVV" Version="0.38.92-g16f7ca3554" />
    <FILE Name="Core.vl" Location="./Core.vl" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="GameLogic" Category="VVVV.VLOsmos" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="ControlData" Layer="Update">
            <POSITION x="176.946869" y="-251.081909" />
          </INLET>
          <INLET Name="Bubbles" Layer="Update" PadType="Field">
            <POSITION x="551.645935" y="-271.483337" />
          </INLET>
          <INLET Name="WorldSize" Layer="Update" PadType="Field">
            <POSITION x="651.638367" y="-272.070953" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="WorldSize" Layer="Create" PadType="Field">
            <POSITION x="-581.339844" y="87.6854248" />
          </OUTLET>
          <OUTLET Name="Bubbles" Layer="Create" PadType="Field">
            <POSITION x="-437.971436" y="521.4981" />
          </OUTLET>
          <OUTLET Name="Bubbles#1" Layer="Update" PadType="Field">
            <POSITION x="562.0024" y="393.225525" />
          </OUTLET>
          <OUTLET Name="World" Layer="Update">
            <POSITION x="700.306946" y="428.834717" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Iteration Count" Layer="Create">
            <POSITION x="-476.741852" y="-63.2979736" />
            <SIZE width="40" height="15.50846" />
            <VALUE><![CDATA[18]]></VALUE>
          </CONST>
          <CONST Name="Width" Layer="Create">
            <POSITION x="-177.1167" y="-23.0229187" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.210000023,"Y":0.18}}]]></VALUE>
          </CONST>
          <CONST Name="Position" Layer="Create">
            <POSITION x="-385.503357" y="257.195953" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.0,"Y":0.0}}]]></VALUE>
          </CONST>
          <CONST Name="Position#1" Layer="Create">
            <POSITION x="-261.9292" y="257.195953" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.109999985,"Y":0.6999998}}]]></VALUE>
          </CONST>
          <CONST Name="Name" Layer="Create">
            <POSITION x="-385.503357" y="237.186142" />
            <SIZE width="19.0874634" height="12" />
            <VALUE><![CDATA["A"]]></VALUE>
          </CONST>
          <CONST Name="Name#1" Layer="Create">
            <POSITION x="-261.9292" y="237.186142" />
            <VALUE><![CDATA["B"]]></VALUE>
          </CONST>
          <CONST Name="Velocity" Layer="Create">
            <POSITION x="-385.503357" y="321.526184" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":0.01,"Y":0.119999982}}]]></VALUE>
          </CONST>
          <CONST Name="Velocity#1" Layer="Create">
            <POSITION x="-261.9292" y="321.526184" />
            <VALUE><![CDATA[{"type":"Vector2 [2D]","value":{"X":-0.06999999,"Y":-0.01}}]]></VALUE>
          </CONST>
          <CONST Name="Mass" Layer="Create">
            <POSITION x="-385.503357" y="295.063" />
            <VALUE><![CDATA[2.0]]></VALUE>
          </CONST>
          <CONST Name="Mass#1" Layer="Create">
            <POSITION x="-261.9292" y="295.063" />
            <VALUE><![CDATA[5.0]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="163.090591" y="-177.830368" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="ActorControlDatas" />
            </INPUTS>
            <OUTPUTS />
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="ActorControlData" Layer="Update">
                  <POSITION x="177.845016" y="-177.616165" />
                </INLET>
              </INLETS>
              <OUTLETS />
              <CONSTS />
              <REGIONS>
                <REGION Name="Where" Layer="Update" Kind="HigherOrderFunction">
                  <POSITION x="311.7503" y="-154.7848" />
                  <SIZE x="100" y="100" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Where" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                  <BODY Name="WhereBody">
                    <LAYERS>
                      <LAYER Name="Predicate" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Source" Layer="Predicate">
                        <POSITION x="353.008423" y="-154.406631" />
                      </INLET>
                      <INLET Name="Index" Layer="Predicate">
                        <POSITION x="414.4482" y="-154.406631" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="Result" Layer="Predicate">
                        <POSITION x="337.345154" y="-42.38958" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="Split" Layer="Predicate">
                        <POSITION x="356.590057" y="-128.413849" />
                        <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                          <CATEGORY Name="LogicBubble" />
                          <OPERATIONNODE Name="Split" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Position" />
                          <OUPUT Name="Velocity" />
                          <OUPUT Name="Mass" />
                          <OUPUT Name="Name" />
                          <OUPUT Name="ID" />
                          <OUPUT Name="Age" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="=" Layer="Predicate">
                        <POSITION x="386.487061" y="-78.12191" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                          <OPERATIONNODE Name="=" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Result" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Inlets/Source" sink="Nodes/Split/Inputs/Input" />
                      <Link source="Nodes/Split/Outputs/Name" sink="Nodes/=/Inputs/Input 2" />
                      <Link source="Nodes/=/Outputs/Result" sink="Outlets/Result" />
                    </LINKS>
                  </BODY>
                </REGION>
                <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
                  <POSITION x="318.772278" y="51.2372131" />
                  <SIZE x="80" y="80" />
                  <INPUTS>
                    <INPUT Name="Inputs" />
                  </INPUTS>
                  <OUTPUTS />
                  <BODY Name="ForEachLoopBody">
                    <LAYERS>
                      <LAYER Name="Create" />
                      <LAYER Name="Update" />
                      <LAYER Name="Destroy" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Input" Layer="Update">
                        <POSITION x="332.985962" y="8.706215" />
                      </INLET>
                    </INLETS>
                    <OUTLETS />
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="EmitAndAccelerate" Layer="Update">
                        <POSITION x="312.4494" y="68.38577" />
                        <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                          <OPERATIONNODE Name="EmitAndAccelerate" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="ActorControlData" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Inlets/Input" sink="Nodes/EmitAndAccelerate/Inputs/Input" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="179.428268" y="-151.487961" />
                  <NODEREF LastCat="VLOsmos.ActorControlData" LastFile="Core.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="ActorControlData" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="DoEmit" />
                    <OUPUT Name="Angle" />
                    <OUPUT Name="Name" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/ActorControlData" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Name" sink="Regions/Where/WhereBody/Nodes/=/Inputs/Input" />
                <Link source="Regions/Where/Outputs/Output" sink="Regions/ForEachLoop/Inputs/Inputs" />
                <Link source="Inlets/ActorControlData" sink="Regions/ForEachLoop/ForEachLoopBody/Nodes/EmitAndAccelerate/Inputs/ActorControlData" />
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForEachLoop#1" Layer="Update" Kind="ForEachLoop">
            <POSITION x="558.5023" y="3.87585449" />
            <SIZE x="146" y="72" />
            <INPUTS>
              <INPUT Name="Old LogicBubbles" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="New LogicBubbles" />
              <OUPUT Name="Bubbles" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Old LogicBubble" Layer="Update">
                  <POSITION x="568.0023" y="5.50402832" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="New LogicBubble" Layer="Update">
                  <POSITION x="561.0023" y="180.504028" />
                </OUTLET>
                <OUTLET Name="Bubble" Layer="Update">
                  <POSITION x="717.0023" y="180.504028" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="Join#4" Layer="Update">
                  <POSITION x="732.0023" y="139.504028" />
                  <NODEREF LastCat="VLOsmos.Bubble" LastFile="Core.vl">
                    <OPERATIONNODE Name="Join" />
                    <CATEGORY Name="Bubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Position" />
                    <INPUT Name="Mass" />
                    <INPUT Name="Name" />
                    <INPUT Name="ID" />
                    <INPUT Name="Age" />
                    <INPUT Name="Enabled" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Update" Layer="Update">
                  <POSITION x="638.463562" y="50.5003357" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                    <OPERATIONNODE Name="Update" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="WorldRange" />
                    <INPUT Name="Other Bubbles" />
                    <INPUT Name="Enabled" IsEnabled="true" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="740.0023" y="90.50403" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Position" />
                    <OUPUT Name="Velocity" />
                    <OUPUT Name="Mass" />
                    <OUPUT Name="Name" />
                    <OUPUT Name="ID" />
                    <OUPUT Name="Age" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Join#4/Outputs/Output" sink="Outlets/Bubble" />
                <Link source="Inlets/Old LogicBubble" sink="Nodes/Update/Inputs/Input" />
                <Link source="Nodes/Update/Outputs/Output" sink="Outlets/New LogicBubble" />
                <Link source="Nodes/Update/Outputs/Output" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Position" sink="Nodes/Join#4/Inputs/Position" />
                <Link source="Nodes/Split/Outputs/Mass" sink="Nodes/Join#4/Inputs/Mass" />
                <Link source="Nodes/Split/Outputs/Name" sink="Nodes/Join#4/Inputs/Name" />
                <Link source="Nodes/Split/Outputs/ID" sink="Nodes/Join#4/Inputs/ID" />
                <Link source="Nodes/Split/Outputs/Age" sink="Nodes/Join#4/Inputs/Age">
                  <SEGMENTS>
                    <Point x="-7.5" y="32.2922363" />
                  </SEGMENTS>
                </Link>
              </LINKS>
            </BODY>
          </REGION>
          <REGION Name="ForLoop" Layer="Create" Kind="ForLoop">
            <POSITION x="-472.617462" y="73.92078" />
            <SIZE x="80" y="80" />
            <INPUTS>
              <INPUT Name="Iteration Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Bubbles" />
            </OUTPUTS>
            <BODY Name="ForLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Index" Layer="Update" PadType="Iteration">
                  <POSITION x="-460.541718" y="88.677124" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Bubble" Layer="Update">
                  <POSITION x="-439.306061" y="216.365784" />
                </OUTLET>
              </OUTLETS>
              <CONSTS>
                <CONST Name="Mass" Layer="Update">
                  <POSITION x="-371.238739" y="88.49533" />
                  <SIZE width="40" height="15.50846" />
                  <VALUE><![CDATA[1.0]]></VALUE>
                </CONST>
              </CONSTS>
              <REGIONS />
              <NODES>
                <OPERATION Name="Create" Layer="Update">
                  <POSITION x="-434.2538" y="176.677124" />
                  <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
                    <CATEGORY Name="LogicBubble" IsDirectParent="true" />
                    <OPERATIONNODE Name="Create" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Position" />
                    <INPUT Name="Velocity" />
                    <INPUT Name="Mass" />
                    <INPUT Name="Name" />
                    <INPUT Name="ID" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Random" Layer="Update">
                  <POSITION x="-434.541718" y="92.677124" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Random" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="From" />
                    <INPUT Name="To" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Random#1" Layer="Update">
                  <POSITION x="-349.1631" y="141.813385" />
                  <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
                    <OPERATIONNODE Name="Random" />
                    <CATEGORY Name="Adaptive" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="From" />
                    <INPUT Name="To" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Output" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Bubble" />
                <Link source="Nodes/Random/Outputs/Output" sink="Nodes/Create/Inputs/Position" />
                <Link source="Constants/Mass" sink="Nodes/Create/Inputs/Mass" />
                <Link source="Nodes/Random#1/Outputs/Output" sink="Nodes/Create/Inputs/Velocity" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="178.946869" y="-227.08194" />
            <NODEREF LastCat="VLOsmos.ControlData" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="ControlData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="ActorsControlData" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Join#3" Layer="Update">
            <POSITION x="702.0767" y="385.5278" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="Join" />
              <CATEGORY Name="World" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Bubbles" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="GetWorldSize" Layer="Create">
            <POSITION x="-328.6683" y="-43.37564" />
            <NODEREF LastCat="VLOsmos.World" LastFile="Core.vl">
              <OPERATIONNODE Name="GetWorldSize" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="WorldSize" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromCenterWidth" Layer="Create">
            <POSITION x="-430.568146" y="-7.625595" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Range" />
              <OPERATIONNODE Name="FromCenterWidth" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#2" Layer="Create">
            <POSITION x="-431.541718" y="41.677124" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Ranges" />
              <OPERATIONNODE Name="Split" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Outbox" Layer="Create">
            <POSITION x="-108.091705" y="148.677124" />
            <NODEREF LastCat="IO" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <ANYNODE Name="Outbox" />
              <CATEGORY Name="IO" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Outbox#1" Layer="Create">
            <POSITION x="-51.2735" y="148.086227" />
            <NODEREF LastCat="IO" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <ANYNODE Name="Outbox" />
              <CATEGORY Name="IO" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="FromCenterWidth#1" Layer="Create">
            <POSITION x="-278.966736" y="26.15213" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="FromCenterWidth" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Center" />
              <INPUT Name="Width" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#1" Layer="Create">
            <POSITION x="-278.541718" y="56.677124" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <CATEGORY Name="Range" />
              <OPERATIONNODE Name="Split" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Concat" Layer="Create">
            <POSITION x="-434.6873" y="463.7644" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Concat" />
              <CATEGORY Name="Spread" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Cons" Layer="Create">
            <POSITION x="-381.649567" y="424.495575" />
            <NODEREF LastCat="Collections.SpreadGenerators" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Cons" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#1" Layer="Create">
            <POSITION x="-380.893463" y="374.855774" />
            <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
              <CATEGORY Name="LogicBubble" IsDirectParent="true" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Position" />
              <INPUT Name="Velocity" />
              <INPUT Name="Mass" />
              <INPUT Name="Name" />
              <INPUT Name="ID" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create" Layer="Create">
            <POSITION x="-261.9292" y="374.855774" />
            <NODEREF LastCat="VVVV.VLOsmos.LogicBubble" LastFile="GameLogic.vl">
              <CATEGORY Name="LogicBubble" IsDirectParent="true" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Position" />
              <INPUT Name="Velocity" />
              <INPUT Name="Mass" />
              <INPUT Name="Name" />
              <INPUT Name="ID" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/Split/Outputs/ActorsControlData" sink="Regions/ForEachLoop/Inputs/ActorControlDatas" />
          <Link source="Regions/ForEachLoop#1/Outputs/Bubbles" sink="Nodes/Join#3/Inputs/Bubbles" />
          <Link source="Inlets/ControlData" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Join#3/Outputs/Output" sink="Outlets/World" />
          <Link source="Constants/Iteration Count" sink="Regions/ForLoop/Inputs/Iteration Count" />
          <Link source="Nodes/GetWorldSize/Outputs/WorldSize" sink="Nodes/FromCenterWidth/Inputs/Width" />
          <Link source="Nodes/FromCenterWidth/Outputs/Output" sink="Nodes/Split#2/Inputs/Input" />
          <Link source="Nodes/Split#2/Outputs/From" sink="Regions/ForLoop/ForLoopBody/Nodes/Random/Inputs/From" />
          <Link source="Nodes/Split#2/Outputs/To" sink="Regions/ForLoop/ForLoopBody/Nodes/Random/Inputs/To" />
          <Link source="Nodes/Split#2/Outputs/From" sink="Nodes/Outbox/Inputs/Input" />
          <Link source="Nodes/Split#2/Outputs/To" sink="Nodes/Outbox#1/Inputs/Input" />
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop#1/Inputs/Old LogicBubbles" />
          <Link source="Nodes/FromCenterWidth#1/Outputs/Output" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Nodes/Split#1/Outputs/From" sink="Regions/ForLoop/ForLoopBody/Nodes/Random#1/Inputs/From" />
          <Link source="Nodes/Split#1/Outputs/To" sink="Regions/ForLoop/ForLoopBody/Nodes/Random#1/Inputs/To" />
          <Link source="Constants/Width" sink="Nodes/FromCenterWidth#1/Inputs/Width" />
          <Link source="Regions/ForEachLoop#1/Outputs/New LogicBubbles" sink="Outlets/Bubbles#1" />
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop#1/ForEachLoopBody/Nodes/Update/Inputs/Other Bubbles" />
          <Link source="Regions/ForLoop/Outputs/Bubbles" sink="Nodes/Concat/Inputs/Input" />
          <Link source="Nodes/Concat/Outputs/Output" sink="Outlets/Bubbles" />
          <Link source="Nodes/Create#1/Outputs/Output" sink="Nodes/Cons/Inputs/Input" />
          <Link source="Nodes/Create/Outputs/Output" sink="Nodes/Cons/Inputs/Input 2" />
          <Link source="Nodes/Cons/Outputs/Result" sink="Nodes/Concat/Inputs/Input 2" />
          <Link source="Constants/Position" sink="Nodes/Create#1/Inputs/Position" />
          <Link source="Constants/Position#1" sink="Nodes/Create/Inputs/Position" />
          <Link source="Constants/Name" sink="Nodes/Create#1/Inputs/Name" />
          <Link source="Constants/Name#1" sink="Nodes/Create/Inputs/Name" />
          <Link source="Constants/Velocity" sink="Nodes/Create#1/Inputs/Velocity" />
          <Link source="Constants/Velocity#1" sink="Nodes/Create/Inputs/Velocity" />
          <Link source="Inlets/Bubbles" sink="Regions/ForEachLoop/ForEachLoopBody/Regions/Where/Inputs/Input" />
          <Link source="Nodes/FromCenterWidth/Outputs/Output" sink="Outlets/WorldSize" />
          <Link source="Inlets/WorldSize" sink="Regions/ForEachLoop#1/ForEachLoopBody/Nodes/Update/Inputs/WorldRange" />
          <Link source="Constants/Mass" sink="Nodes/Create#1/Inputs/Mass" />
          <Link source="Constants/Mass#1" sink="Nodes/Create/Inputs/Mass" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="LogicBubble" Category="VVVV.VLOsmos" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
          <LAYER Name="Split" />
          <LAYER Name="EmitAndAccelerate" />
        </LAYERS>
        <INLETS>
          <INLET Name="Position" Layer="Update" PadType="Field">
            <POSITION x="178.309875" y="190.871063" />
          </INLET>
          <INLET Name="Velocity#1" Layer="Update" PadType="Field">
            <POSITION x="341.124878" y="189.6861" />
          </INLET>
          <INLET Name="WorldRange" Layer="Update">
            <POSITION x="512.150635" y="157.457" />
          </INLET>
          <INLET Name="Other Bubbles" Layer="Update">
            <POSITION x="632.150635" y="157.457" />
          </INLET>
          <INLET Name="Mass#2" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="786.6248" y="314.863525" />
          </INLET>
          <INLET Name="ActorControlData" Layer="EmitAndAccelerate">
            <POSITION x="819.243" y="311.156921" />
          </INLET>
          <INLET Name="Position#1" Layer="Create" Type="Vector2">
            <POSITION x="849" y="-93" />
          </INLET>
          <INLET Name="Position#2" Layer="Split" PadType="Field">
            <POSITION x="878" y="67" />
          </INLET>
          <INLET Name="Velocity" Layer="Create" Type="Vector2">
            <POSITION x="969" y="-93" />
          </INLET>
          <INLET Name="Velocity#2" Layer="Split" PadType="Field">
            <POSITION x="981" y="64" />
          </INLET>
          <INLET Name="Mass" Layer="Split" PadType="Field">
            <POSITION x="1046" y="70" />
          </INLET>
          <INLET Name="Mass#1" Layer="Create" Type="Float32">
            <POSITION x="1097" y="-93" />
          </INLET>
          <INLET Name="Name#1" Layer="Split" PadType="Field">
            <POSITION x="1133.732" y="62.02275" />
          </INLET>
          <INLET Name="Name" Layer="Create" Type="String">
            <POSITION x="1203" y="-93" />
          </INLET>
          <INLET Name="ID#1" Layer="Split" PadType="Field">
            <POSITION x="1218" y="72" />
          </INLET>
          <INLET Name="Age#1" Layer="Split" PadType="Field">
            <POSITION x="1279" y="74" />
          </INLET>
          <INLET Name="ID" Layer="Create" Type="Integer32">
            <POSITION x="1292" y="-93" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Position#2" Layer="Update" PadType="Field">
            <POSITION x="205.309875" y="446.267944" />
          </OUTLET>
          <OUTLET Name="Velocity#2" Layer="Update" PadType="Field">
            <POSITION x="339.309875" y="443.267944" />
          </OUTLET>
          <OUTLET Name="Mass#2" Layer="EmitAndAccelerate" PadType="Field">
            <POSITION x="803.6752" y="557.2758" />
          </OUTLET>
          <OUTLET Name="Position#1" Layer="Create" PadType="Field">
            <POSITION x="854" y="-25" />
          </OUTLET>
          <OUTLET Name="Position" Layer="Split">
            <POSITION x="875" y="118" />
          </OUTLET>
          <OUTLET Name="Velocity" Layer="Create" PadType="Field">
            <POSITION x="970" y="-20" />
          </OUTLET>
          <OUTLET Name="Velocity#1" Layer="Split">
            <POSITION x="975" y="118" />
          </OUTLET>
          <OUTLET Name="Mass" Layer="Split">
            <POSITION x="1052" y="118" />
          </OUTLET>
          <OUTLET Name="Mass#1" Layer="Create" PadType="Field">
            <POSITION x="1096" y="-26" />
          </OUTLET>
          <OUTLET Name="Name#1" Layer="Split">
            <POSITION x="1136" y="118" />
          </OUTLET>
          <OUTLET Name="Name" Layer="Create" PadType="Field">
            <POSITION x="1205" y="-30" />
          </OUTLET>
          <OUTLET Name="ID#1" Layer="Split">
            <POSITION x="1219" y="118" />
          </OUTLET>
          <OUTLET Name="Age#1" Layer="Split" Type="Float64">
            <POSITION x="1279" y="118" />
          </OUTLET>
          <OUTLET Name="ID" Layer="Create" PadType="Field">
            <POSITION x="1293" y="-28" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="MassLoss factor" Layer="Update">
            <POSITION x="900.0471" y="423.83786" />
            <SIZE width="40" height="15.50846" />
            <VALUE><![CDATA[0.1]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <PROCESS Name="DeltaTime">
            <POSITION x="240.309875" y="233.267944" />
            <NODEREF LastCat="Animation" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <PROCESSNODE Name="DeltaTime" />
            </NODEREF>
            <INPUTS />
            <OUTPUTS>
              <OUPUT Name="Result" FragmentId="Update" />
            </OUTPUTS>
            <FRAGMENTS>
              <FRAGMENT Name="Create" />
              <FRAGMENT Name="Update" />
            </FRAGMENTS>
          </PROCESS>
          <OPERATION Name="+" Layer="Update">
            <POSITION x="238.309875" y="337.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*" Layer="Update">
            <POSITION x="261.309875" y="296.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
              <OPERATIONNODE Name="*" Version="Scale" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Reflect" Layer="Update">
            <POSITION x="300.309875" y="391.267944" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Reflect" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Velocity" />
              <INPUT Name="Min" />
              <INPUT Name="Max" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Velocity" />
              <OUPUT Name="Got Reflected" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split" Layer="Update">
            <POSITION x="512.150635" y="199.457" />
            <NODEREF LastCat="Math.Ranges.Range" LastFile="VL.CoreLib.vl" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="Range" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="From" />
              <OUPUT Name="To" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#1" Layer="EmitAndAccelerate">
            <POSITION x="811.8297" y="383.065155" />
            <NODEREF LastCat="VLOsmos.ActorControlData" LastFile="Core.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="ActorControlData" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="DoEmit" />
              <OUPUT Name="Angle" />
              <OUPUT Name="Name" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchOutput" Layer="EmitAndAccelerate">
            <POSITION x="808.864441" y="495.746124" />
            <NODEREF LastCat="Control" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="SwitchOutput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="Input" />
              <INPUT Name="Default" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="True" />
              <OUPUT Name="False" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="-" Layer="EmitAndAccelerate">
            <POSITION x="874.1008" y="455.714722" />
            <NODEREF LastCat="Adaptive" LastFile="VL.CoreLib.dll" LastPackage="VL.CoreLib">
              <OPERATIONNODE Name="-" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Name#1" sink="Outlets/Name#1" />
          <Link source="Inlets/ID#1" sink="Outlets/ID#1" />
          <Link source="Inlets/Age#1" sink="Outlets/Age#1" />
          <Link source="Inlets/Mass" sink="Outlets/Mass" />
          <Link source="Inlets/Position#1" sink="Outlets/Position#1" />
          <Link source="Inlets/Mass#1" sink="Outlets/Mass#1" />
          <Link source="Inlets/ID" sink="Outlets/ID" />
          <Link source="Inlets/Name" sink="Outlets/Name" />
          <Link source="Inlets/Velocity" sink="Outlets/Velocity" />
          <Link source="Inlets/Position" sink="Nodes/+/Inputs/Input" />
          <Link source="Inlets/Velocity#1" sink="Nodes/*/Inputs/Input" />
          <Link source="Nodes/DeltaTime/Outputs/Result" sink="Nodes/*/Inputs/Scalar" />
          <Link source="Nodes/*/Outputs/Output" sink="Nodes/+/Inputs/Input 2" />
          <Link source="Nodes/+/Outputs/Output" sink="Nodes/Reflect/Inputs/Input" />
          <Link source="Nodes/Reflect/Outputs/Output" sink="Outlets/Position#2" />
          <Link source="Inlets/Velocity#1" sink="Nodes/Reflect/Inputs/Velocity">
            <SEGMENTS>
              <Point x="-23.8150024" y="160.581848" />
            </SEGMENTS>
          </Link>
          <Link source="Nodes/Reflect/Outputs/Velocity" sink="Outlets/Velocity#2" />
          <Link source="Inlets/WorldRange" sink="Nodes/Split/Inputs/Input" />
          <Link source="Nodes/Split/Outputs/From" sink="Nodes/Reflect/Inputs/Min" />
          <Link source="Nodes/Split/Outputs/To" sink="Nodes/Reflect/Inputs/Max" />
          <Link source="Inlets/Position#2" sink="Outlets/Position" />
          <Link source="Inlets/Velocity#2" sink="Outlets/Velocity#1" />
          <Link source="Inlets/ActorControlData" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Nodes/Split#1/Outputs/DoEmit" sink="Nodes/SwitchOutput/Inputs/Condition" />
          <Link source="Inlets/Mass#2" sink="Nodes/SwitchOutput/Inputs/Input" />
          <Link source="Constants/MassLoss factor" sink="Nodes/-/Inputs/Input 2" />
          <Link source="Inlets/Mass#2" sink="Nodes/-/Inputs/Input" />
          <Link source="Nodes/-/Outputs/Output" sink="Nodes/SwitchOutput/Inputs/Default" />
          <Link source="Nodes/SwitchOutput/Outputs/True" sink="Outlets/Mass#2" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="IDFactory" Category="VVVV.VLOsmos" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="GenerateID" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS />
        <OUTLETS>
          <OUTLET Name="ID" Layer="Create" PadType="Field">
            <POSITION x="631" y="188" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Constant" Layer="GenerateID" Type="Float32">
            <POSITION x="335" y="178" />
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES />
        <LINKS />
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>